<?xml version="1.0" encoding="UTF-8"?>

<Package xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TiFlows="http://www.openbusinessengine.org/2003/TiFlows1.0" Id="idActasEleccionesDecanato" Name="05-03 Actas Elecciones Decano / Director" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 xpdl-1.0.xsd">
    <PackageHeader xmlns="">
        <XPDLVersion>1.0</XPDLVersion>
        <Vendor>Together</Vendor>
        <Created>2015-10-08T13:20:11+0200</Created>
    </PackageHeader>
    <RedefinableHeader xmlns="" PublicationStatus="RELEASED">
        <Author>mmhc</Author>
        <Version>1.0</Version>
    </RedefinableHeader>
    <ConformanceClass xmlns="" GraphConformance="NON_BLOCKED"/>
    <WorkflowProcesses xmlns="">
        <WorkflowProcess Id="idActasEleccionesDecanato" Name="05-03 Actas Elecciones Decano / Director" AccessLevel="PUBLIC">
            <ProcessHeader DurationUnit="m">
                <Created>2015-10-08T13:21:43+0200</Created>
            </ProcessHeader>
            <RedefinableHeader PublicationStatus="RELEASED">
                <Author>mmhc</Author>
                <Version>1.0</Version>
            </RedefinableHeader>
            <FormalParameters>
                <FormalParameter Id="ultimo" Index="0" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="tipoDeLogado" Index="1" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <DataFields>
                <DataField Id="metadatoIdentificativoExpediente" Name="metadatoIdentificativoExpediente">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="rolEncargadoMesa" Name="rolEncargadoMesa">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="codigoProcedimiento" Name="codigoProcedimiento">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <InitialValue>05-03</InitialValue>
                </DataField>
                <DataField Id="CENTRO" Name="CENTRO">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="FECHA" Name="FECHA">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroElectoresESTUDIANTES" Name="numeroElectoresESTUDIANTES">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroElectoresPAS" Name="numeroElectoresPAS">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroElectoresPDIF" Name="numeroElectoresPDIF">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroElectoresPDIPERMANENTE" Name="numeroElectoresPDIPERMANENTE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroElectoresPDINOPERMANENTE" Name="numeroElectoresPDINOPERMANENTE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="horaConstitucion" Name="horaConstitucion">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="horaFinalizacion" Name="horaFinalizacion">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroVotosEmitidos" Name="numeroVotosEmitidos">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroVotosNulos" Name="numeroVotosNulos">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroVotosNulosESTUDIANTES" Name="numeroVotosNulosESTUDIANTES">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroVotosNulosPAS" Name="numeroVotosNulosPAS">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroVotosNulosPDIF" Name="numeroVotosNulosPDIF">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroVotosNulosPDIPERMANENTE" Name="numeroVotosNulosPDIPERMANENTE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroVotosNulosPDINOPERMANENTE" Name="numeroVotosNulosPDINOPERMANENTE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroVotosBlancos" Name="numeroVotosBlancos">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroVotosBlancosESTUDIANTES" Name="numeroVotosBlancosESTUDIANTES">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroVotosBlancosPAS" Name="numeroVotosBlancosPAS">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroVotosBlancosPDIF" Name="numeroVotosBlancosPDIF">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroVotosBlancosPDIPERMANENTE" Name="numeroVotosBlancosPDIPERMANENTE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroVotosBlancosPDINOPERMANENTE" Name="numeroVotosBlancosPDINOPERMANENTE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroVotosValidosCandidaturas" Name="numeroVotosValidosCandidaturas">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroVotosValidosESTUDIANTES" Name="numeroVotosValidosESTUDIANTES">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroVotosValidosPAS" Name="numeroVotosValidosPAS">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroVotosValidosPDIF" Name="numeroVotosValidosPDIF">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroVotosValidosPDIPERMANENTE" Name="numeroVotosValidosPDIPERMANENTE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroVotosValidosPDINOPERMANENTE" Name="numeroVotosValidosPDINOPERMANENTE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="incidenciasConstitucion" Name="incidenciasConstitucion">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="incidenciasVotacion" Name="incidenciasVotacion">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="completoMiembrosMesa" Name="completoMiembrosMesa">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="completoInterventoresMesa" Name="completoInterventoresMesa">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="completoCandidatos" Name="completoCandidatos">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="marcadosMiembrosMesa" Name="marcadosMiembrosMesa">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="completosDatosVotaciones" Name="completosDatosVotaciones">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="completaIncidenciaConstitucionMesa" Name="completaIncidenciaConstitucionMesa">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="completaCandidatosVotados" Name="completaCandidatosVotados">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="completaCandidatosElectos" Name="completaCandidatosElectos">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="completaIncidenciasVotacion" Name="completaIncidenciasVotacion">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroCandidatos" Name="numeroCandidatos">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="conformeFirmaBloqueActa" Name="conformeFirmaBloqueActa">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="regenerarActa" Name="regenerarActa">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="tipoResolucion" Name="tipoResolucion">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="resolucionCorrecta" Name="resolucionCorrecta">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="observacionesSecretariaGeneral" Name="observacionesSecretariaGeneral">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="conformeFirmaBloqueSecrtariaGeneral" Name="conformeFirmaBloqueSecrtariaGeneral">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="observacionesFirmaSecretariaGeneral" Name="observacionesFirmaSecretariaGeneral">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="fechaAcuerdo" Name="fechaAcuerdo">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="DESCRIPCION" Name="DESCRIPCION">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="VUELTA" Name="VUELTA">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Participants>
                <Participant Id="SECRETARIAGENERAL_ADM" Name="SECRETARIAGENERAL_ADM">
                    <ParticipantType Type="ROLE"/>
                </Participant>
                <Participant Id="sistema1" Name="sistema1">
                    <ParticipantType Type="SYSTEM"/>
                </Participant>
                <Participant Id="ELECCION_DECANATO_CENTRO" Name="ELECCION_DECANATO_CENTRO">
                    <ParticipantType Type="RESOURCE_SET"/>
                    <Description>participant=$rolEncargadoMesa</Description>
                </Participant>
                <Participant Id="sistema2" Name="sistema2">
                    <ParticipantType Type="SYSTEM"/>
                </Participant>
                <Participant Id="SECRETARIAGENERAL_JEFE" Name="SECRETARIAGENERAL_JEFE">
                    <ParticipantType Type="ROLE"/>
                </Participant>
                <Participant Id="sistema" Name="sistema">
                    <ParticipantType Type="SYSTEM"/>
                </Participant>
            </Participants>
            <Applications>
                <Application Id="asignaValor" Name="asignaValor">
                    <FormalParameters>
                        <FormalParameter Id="entrada" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="salida" Index="1" Mode="INOUT">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="crearActaDecanatoBBDD" Name="crearActaDecanatoBBDD">
                    <FormalParameters>
                        <FormalParameter Id="centro" Index="1" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="fecha" Index="3" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="descripcion" Index="2" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="vuelta" Index="3" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="crearRolDecanatoMiembrosMesa" Name="crearRolDecanatoMiembrosMesa">
                    <FormalParameters>
                        <FormalParameter Id="centro" Index="1" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="generarActaDecanato" Name="generarActaDecanato"/>
                <Application Id="mandaCorreoUsuariosRol" Name="mandaCorreoUsuariosRol">
                    <FormalParameters>
                        <FormalParameter Id="rol" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="claveAsunto" Index="1" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="claveCuerpo" Index="2" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="mandaCorreoUsuariosRolConAnexo" Name="mandaCorreoUsuariosRolConAnexo">
                    <FormalParameters>
                        <FormalParameter Id="rolDestinatario" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="CLAVEASUNTO" Index="1" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="CLAVECUERPO" Index="2" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="nombreDocumento" Index="3" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="agregarMetadatoDocNotificable" Name="agregarMetadatoDocNotificable">
                    <FormalParameters>
                        <FormalParameter Id="documento" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="generarGuiaTramitacionActaDecanato" Name="generarGuiaTramitacionActaDecanato"/>
                <Application Id="enviarMailAccesoMiembrosDecanato" Name="enviarMailAccesoMiembrosDecanato">
                    <FormalParameters>
                        <FormalParameter Id="ASUNTO" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="CUERPO" Index="1" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="nombreDocumento" Index="2" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="cambiaTipoAnexoToArchivo" Name="cambiaTipoAnexoToArchivo">
                    <FormalParameters>
                        <FormalParameter Id="nombreDocumento" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="textoNuevo" Index="1" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="generarResolucion" Name="generarResolucion">
                    <FormalParameters>
                        <FormalParameter Id="tipoResolucion" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="cambiaTipoAnexoToNombreArchivo" Name="cambiaTipoAnexoToNombreArchivo">
                    <FormalParameters>
                        <FormalParameter Id="nombreDocumento" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="nuevoNombreDocumento" Index="1" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="eliminarMetadatoDocNotificable" Name="eliminarMetadatoDocNotificable">
                    <FormalParameters>
                        <FormalParameter Id="documentos" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
            </Applications>
            <Activities>
                <Activity Id="idAUTOINICIO" Name="AUTOINICIO">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>SECRETARIAGENERAL_ADM</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="SECRETARIAGENERAL_ADM"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="181,47"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idInsertarDatosInicioActa" Name="1.0. Insertar Datos Actas">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>SECRETARIAGENERAL_ADM</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="SECRETARIAGENERAL_ADM"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="326,48"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idCrearActaBBDD" Name="Crear Acta en BBDD">
                    <Implementation>
                        <Tool Id="crearActaDecanatoBBDD" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$CENTRO</ActualParameter>
                                <ActualParameter>$FECHA</ActualParameter>
                                <ActualParameter>$DESCRIPCION</ActualParameter>
                                <ActualParameter>$VUELTA</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema1"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="328,102"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idInsertarMiembrosEInterventoresMesa" Name="2.0. Insertar Miembros e Interventores de Mesa">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>SECRETARIAGENERAL_ADM</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="idActasEleccionesDecanato_tra14"/>
                                    <TransitionRef Id="idActasEleccionesDecanato_tra13"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="SECRETARIAGENERAL_ADM"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="485,43"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idCrearRolAsociado" Name="Crear Rol Asociado">
                    <Implementation>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>concat("ELECCION_DECANATO_", $CENTRO)</ActualParameter>
                                <ActualParameter>rolEncargadoMesa</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="crearRolDecanatoMiembrosMesa" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$CENTRO</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="generarGuiaTramitacionActaDecanato" Type="APPLICATION"/>
                        <Tool Id="enviarMailAccesoMiembrosDecanato" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"MAIL.ACCESOACTAMESA.ASUNTO"</ActualParameter>
                                <ActualParameter>"MAIL.ACCESOACTAMESA.CUERPO"</ActualParameter>
                                <ActualParameter>"05-03 Guia Rellenar Acta Electoral.pdf"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema1"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="614,62"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idInsertarDatosElecciones" Name="3.0. Insertar Datos Elecciones">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>ELECCION_DECANATO_CENTRO</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="ELECCION_DECANATO_CENTRO"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="614,65"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idGenerarActas" Name="Generar Actas">
                    <Implementation>
                        <Tool Id="generarActaDecanato" Type="APPLICATION"/>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>""</ActualParameter>
                                <ActualParameter>conformeFirmaBloqueActa</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema1"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="795,50"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idFirmarActa" Name="4.0. Firmar Acta">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>ELECCION_DECANATO_CENTRO</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="ELECCION_DECANATO_CENTRO"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="894,60"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idEditarActa" Name="?Editar Acta?">
                    <Route/>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="idActasEleccionesDecanato_tra10"/>
                                    <TransitionRef Id="idActasEleccionesDecanato_tra9"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="ELECCION_DECANATO_CENTRO"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="894,157"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idVerActaFirmada" Name="6.0. Ver Acta Firmada">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>SECRETARIAGENERAL_ADM</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="SECRETARIAGENERAL_ADM"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1067,64"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idEnviarActaSecretariaGeneral" Name="Enviar Acta Secretaria General">
                    <Implementation>
                        <Tool Id="mandaCorreoUsuariosRolConAnexo" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"SECRETARIAGENERAL_ADM"</ActualParameter>
                                <ActualParameter>"MAIL.ACTASGMESA.ASUNTO"</ActualParameter>
                                <ActualParameter>"MAIL.ACTASGMESA.CUERPO"</ActualParameter>
                                <ActualParameter>"05-03 Acta Electoral Decano_Director.odt"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="mandaCorreoUsuariosRolConAnexo" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$rolEncargadoMesa</ActualParameter>
                                <ActualParameter>"MAIL.ACTAMESA.ASUNTO"</ActualParameter>
                                <ActualParameter>"MAIL.ACTAMESA.CUERPO"</ActualParameter>
                                <ActualParameter>"05-03 Acta Electoral Decano_Director.odt"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema1"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="996,72"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idCrearIdentificador" Name="Crear Identificador">
                    <Implementation>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>concat($CENTRO, "_")</ActualParameter>
                                <ActualParameter>metadatoIdentificativoExpediente</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>concat($metadatoIdentificativoExpediente, $FECHA)</ActualParameter>
                                <ActualParameter>metadatoIdentificativoExpediente</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema1"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="327,12"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idTRAMITADIAELECCIONES" Name="TRAMITA DIA ELECCIONES">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>SECRETARIAGENERAL_ADM</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="SECRETARIAGENERAL_ADM"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="609,41"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idFINDATOSACTA" Name="FIN DATOS ACTA">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>SECRETARIAGENERAL_ADM</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="SECRETARIAGENERAL_ADM"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="611,137"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idAUTOFIN" Name="AUTOFIN">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>ELECCION_DECANATO_CENTRO</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="ELECCION_DECANATO_CENTRO"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1362,112"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idRegenerarActa" Name="?Acta Correcta?">
                    <Route/>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="idActasEleccionesDecanato_tra19"/>
                                    <TransitionRef Id="idActasEleccionesDecanato_tra17"/>
                                    <TransitionRef Id="idActasEleccionesDecanato_tra18"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="SECRETARIAGENERAL_ADM"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1203,66"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idCambiaTipoActa" Name="Cambia Tipo Acta Archivo">
                    <Implementation>
                        <Tool Id="cambiaTipoAnexoToArchivo" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"05-03 Acta Electoral Decano_Director.odt"</ActualParameter>
                                <ActualParameter>"fechaActual"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="mandaCorreoUsuariosRol" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$rolEncargadoMesa</ActualParameter>
                                <ActualParameter>"MAIL.REHACERACTAMESA.ASUNTO"</ActualParameter>
                                <ActualParameter>"MAIL.REHACERACTAMESA.CUERPO"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema2</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema2"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="896,104"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idVerResolucion" Name="7.0. Ver Resolucion">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>SECRETARIAGENERAL_ADM</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="SECRETARIAGENERAL_ADM"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1593,64"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idGenerarResolucion" Name="Generar Resolucion">
                    <Implementation>
                        <Tool Id="generarResolucion" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$tipoResolucion</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1330,39"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idResolucionCorrecta" Name="?Resolucion Correcta?">
                    <Route/>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="idActasEleccionesDecanato_tra21"/>
                                    <TransitionRef Id="idActasEleccionesDecanato_tra25"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="SECRETARIAGENERAL_ADM"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1735,68"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idFirmarResolucion" Name="8.0. Firmar Resolucion">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>SECRETARIAGENERAL_JEFE</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="SECRETARIAGENERAL_JEFE"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1910,50"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idVerResolucionFirmada" Name="9.0. Ver Resolucion Firmada">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>SECRETARIAGENERAL_JEFE</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="SECRETARIAGENERAL_JEFE"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="2054,147"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idCambiaTipoActa1" Name="Cambia Tipo Acta Archivo">
                    <Implementation>
                        <Tool Id="cambiaTipoAnexoToNombreArchivo" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"R000 Resolucion Actas Elecciones Decanato.odt"</ActualParameter>
                                <ActualParameter>$tipoResolucion</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="mandaCorreoUsuariosRol" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"SECRETARIAGENERAL_ADM"</ActualParameter>
                                <ActualParameter>"MAIL.REGENERARACTAMESA.ASUNTO"</ActualParameter>
                                <ActualParameter>"MAIL.REGENERARACTAMESA.CUERPO"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema1"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1735,54"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idConformeFirmaResolucion" Name="?Conforme Firma Resolucion?">
                    <Route/>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="idActasEleccionesDecanato_tra30"/>
                                    <TransitionRef Id="idActasEleccionesDecanato_tra28"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="SECRETARIAGENERAL_JEFE"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1910,144"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idEnviarResolucionSecretariaGeneral" Name="Enviar Resolucion Secretaria General">
                    <Implementation>
                        <Tool Id="mandaCorreoUsuariosRol" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"SECRETARIAGENERAL_JEFE"</ActualParameter>
                                <ActualParameter>"MAIL.FIRMAACTAMESA.ASUNTO"</ActualParameter>
                                <ActualParameter>"MAIL.FIRMAACTAMESA.CUERPO"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema1"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1910,56"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idCrearResolucionManual" Name="7.1. Crear Resolucion Manual">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>SECRETARIAGENERAL_ADM</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="SECRETARIAGENERAL_ADM"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1598,135"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idTipoResolucion" Name="?Tipo Resolucion?">
                    <Route/>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="idActasEleccionesDecanato_tra31"/>
                                    <TransitionRef Id="idActasEleccionesDecanato_tra32"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="SECRETARIAGENERAL_ADM"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1330,68"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idTipoResolucion1" Name="?Tipo Resolucion?">
                    <Route/>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="idActasEleccionesDecanato_tra34"/>
                                    <TransitionRef Id="idActasEleccionesDecanato_tra35"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="SECRETARIAGENERAL_JEFE"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1735,50"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idCambiaTipoActa11" Name="Cambia Tipo Acta Archivo">
                    <Implementation>
                        <Tool Id="cambiaTipoAnexoToNombreArchivo" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"R000 Resolucion Actas Elecciones Decanato.odt"</ActualParameter>
                                <ActualParameter>"R008 Resolucion Manual.odt"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="mandaCorreoUsuariosRol" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"SECRETARIAGENERAL_ADM"</ActualParameter>
                                <ActualParameter>"MAIL.REGENERARACTAMESA.ASUNTO"</ActualParameter>
                                <ActualParameter>"MAIL.REGENERARACTAMESA.CUERPO"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema1"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1581,99"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="idActasEleccionesDecanato_tra1" From="idAUTOINICIO" To="idInsertarDatosInicioActa">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasEleccionesDecanato_tra2" From="idInsertarDatosInicioActa" To="idCrearIdentificador">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasEleccionesDecanato_tra3" From="idCrearActaBBDD" To="idInsertarMiembrosEInterventoresMesa">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="525,496"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasEleccionesDecanato_tra5" From="idCrearRolAsociado" To="idInsertarDatosElecciones">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasEleccionesDecanato_tra6" From="idInsertarDatosElecciones" To="idGenerarActas">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="836,827"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasEleccionesDecanato_tra7" From="idGenerarActas" To="idFirmarActa">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="936,440"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasEleccionesDecanato_tra8" From="idFirmarActa" To="idEditarActa">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasEleccionesDecanato_tra9" From="idEditarActa" To="idInsertarDatosElecciones">
                    <Condition Type="OTHERWISE"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="664,918"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasEleccionesDecanato_tra10" From="idEditarActa" To="idEnviarActaSecretariaGeneral">
                    <Condition Type="CONDITION">$conformeFirmaBloqueActa="si"</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1041,918"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasEleccionesDecanato_tra11" From="idEnviarActaSecretariaGeneral" To="idVerActaFirmada">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1036,237"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasEleccionesDecanato_tra12" From="idCrearIdentificador" To="idCrearActaBBDD">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasEleccionesDecanato_tra13" From="idInsertarMiembrosEInterventoresMesa" To="idTRAMITADIAELECCIONES">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasEleccionesDecanato_tra14" From="idInsertarMiembrosEInterventoresMesa" To="idFINDATOSACTA">
                    <Condition Type="EXCEPTION">until($FECHA)</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="537,313"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasEleccionesDecanato_tra15" From="idTRAMITADIAELECCIONES" To="idFINDATOSACTA">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasEleccionesDecanato_tra4" From="idFINDATOSACTA" To="idCrearRolAsociado">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasEleccionesDecanato_tra16" From="idVerActaFirmada" To="idRegenerarActa">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasEleccionesDecanato_tra19" From="idRegenerarActa" To="idCambiaTipoActa">
                    <Condition Type="CONDITION">$regenerarActa="si"</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1240,1090"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasEleccionesDecanato_tra20" From="idCambiaTipoActa" To="idInsertarDatosElecciones">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="647,1088"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasEleccionesDecanato_tra17" From="idRegenerarActa" To="idTipoResolucion">
                    <Condition Type="OTHERWISE"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasEleccionesDecanato_tra21" From="idResolucionCorrecta" To="idEnviarResolucionSecretariaGeneral">
                    <Condition Type="CONDITION">$resolucionCorrecta="si"</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1966,240"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasEleccionesDecanato_tra23" From="idGenerarResolucion" To="idVerResolucion">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1637,61"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasEleccionesDecanato_tra24" From="idVerResolucion" To="idResolucionCorrecta">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasEleccionesDecanato_tra25" From="idResolucionCorrecta" To="idCambiaTipoActa1">
                    <Condition Type="OTHERWISE"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasEleccionesDecanato_tra26" From="idCambiaTipoActa1" To="idVerActaFirmada">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1113,432"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasEleccionesDecanato_tra27" From="idFirmarResolucion" To="idConformeFirmaResolucion">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasEleccionesDecanato_tra28" From="idConformeFirmaResolucion" To="idVerResolucionFirmada">
                    <Condition Type="CONDITION">$conformeFirmaBloqueSecrtariaGeneral="si"</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasEleccionesDecanato_tra29" From="idVerResolucionFirmada" To="idTipoResolucion1">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="2093,819-1767,815"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasEleccionesDecanato_tra30" From="idConformeFirmaResolucion" To="idTipoResolucion1">
                    <Condition Type="OTHERWISE"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1785,693"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasEleccionesDecanato_tra18" From="idRegenerarActa" To="idAUTOFIN">
                    <Condition Type="CONDITION">$regenerarActa="fin"</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1254,876"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasEleccionesDecanato_tra22" From="idEnviarResolucionSecretariaGeneral" To="idFirmarResolucion">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasEleccionesDecanato_tra31" From="idTipoResolucion" To="idGenerarResolucion">
                    <Condition Type="OTHERWISE"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasEleccionesDecanato_tra32" From="idTipoResolucion" To="idCrearResolucionManual">
                    <Condition Type="CONDITION">$tipoResolucion="R008"</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1370,311"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasEleccionesDecanato_tra33" From="idCrearResolucionManual" To="idEnviarResolucionSecretariaGeneral">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1940,308"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasEleccionesDecanato_tra34" From="idTipoResolucion1" To="idCambiaTipoActa1">
                    <Condition Type="OTHERWISE"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasEleccionesDecanato_tra35" From="idTipoResolucion1" To="idCambiaTipoActa11">
                    <Condition Type="CONDITION">$tipoResolucion="R008"</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1623,592"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasEleccionesDecanato_tra36" From="idCambiaTipoActa11" To="idVerActaFirmada">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1095,475"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=ELECCION_DECANATO_CENTRO,CONNECTING_ACTIVITY_ID=idAUTOFIN,X_OFFSET=1467,Y_OFFSET=123,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_BEZIER,TYPE=END_DEFAULT"></ExtendedAttribute>
                <ExtendedAttribute xmlns="" Name="EndOfWorkflow" Value="ELECCION_DECANATO_CENTRO;"></ExtendedAttribute>
                <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=SECRETARIAGENERAL_ADM,CONNECTING_ACTIVITY_ID=idAUTOINICIO,X_OFFSET=99,Y_OFFSET=59,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_BEZIER,TYPE=START_DEFAULT"></ExtendedAttribute>
                <ExtendedAttribute xmlns="" Name="StartOfWorkflow" Value="SECRETARIAGENERAL_ADM;"></ExtendedAttribute>
                <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="sistema;SECRETARIAGENERAL_ADM;sistema1;SECRETARIAGENERAL_JEFE;ELECCION_DECANATO_CENTRO;sistema2"></ExtendedAttribute>
            </ExtendedAttributes>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
