<?xml version="1.0" encoding="UTF-8"?>

<Package xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TiFlows="http://www.openbusinessengine.org/2003/TiFlows1.0" Id="idInvocacionExterna" Name="Invocacion externa" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 xpdl-1.0.xsd">
    <PackageHeader xmlns="">
        <XPDLVersion>1.0</XPDLVersion>
        <Vendor>Together</Vendor>
        <Created>2012-03-23T08:50:57+0100</Created>
    </PackageHeader>
    <RedefinableHeader xmlns="" PublicationStatus="RELEASED">
        <Author>mmhc</Author>
        <Version>1.0</Version>
    </RedefinableHeader>
    <ConformanceClass xmlns="" GraphConformance="NON_BLOCKED"/>
    <WorkflowProcesses xmlns="">
        <WorkflowProcess Id="idInvocacionExterna" Name="idInvocacionExterna" AccessLevel="PUBLIC">
            <ProcessHeader DurationUnit="m">
                <Created>2012-03-23T08:51:59+0100</Created>
            </ProcessHeader>
            <RedefinableHeader PublicationStatus="RELEASED">
                <Author>mmhc</Author>
                <Version>1.0</Version>
            </RedefinableHeader>
            <FormalParameters>
                <FormalParameter Id="ultimo" Index="0" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="fp_indentificadorTool" Index="1" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="fp_tipoLogado" Index="2" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="fp_reintentar" Index="3" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="fp_destinatarioError" Index="4" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="fp_destinatarioFinalizacion" Index="5" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="fp_destinatarioActividadManual" Index="6" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="fp_accionPosError" Index="7" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="fp_finalizarPosActividadManual" Index="8" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="fp_tipoFinalizacion" Index="9" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="fp_listaDecisiones" Index="10" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="fp_textoAlternativa" Index="11" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="fp_resultado" Index="12" Mode="OUT">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <DataFields>
                <DataField Id="error" Name="error">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="aplicativoError" Name="aplicativoError">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="codigoError" Name="codigoError">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="errorInteresado" Name="errorInteresado">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <InitialValue>errorInteresadooo</InitialValue>
                </DataField>
                <DataField Id="errorFuncionario" Name="errorFuncionario">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <InitialValue>errorFuncionariooo</InitialValue>
                </DataField>
                <DataField Id="reintentar" Name="reintentar">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroMaximoReintentos" Name="numeroMaximoReintentos">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroReintentoActual" Name="numeroReintentoActual">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <InitialValue>0</InitialValue>
                </DataField>
                <DataField Id="accionPosError" Name="accionPosError">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="decision" Name="decision">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="listaDecisiones" Name="listaDecisiones">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="textoAlternativa" Name="textoAlternativa">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="tipoLogado" Name="tipoLogado">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="idDocumentoAsociado" Name="idDocumentoAsociado">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="errorFirmaServidor" Name="errorFirmaServidor">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="errorRegistro" Name="errorRegistro">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Participants>
                <Participant Id="sistema" Name="sistema">
                    <ParticipantType Type="SYSTEM"/>
                </Participant>
                <Participant Id="DestinatarioFinalizacion" Name="DestinatarioFinalizacion">
                    <ParticipantType Type="RESOURCE_SET"/>
                    <Description>participant=$fp_destinatarioFinalizacion</Description>
                </Participant>
                <Participant Id="DestinatarioError" Name="DestinatarioError">
                    <ParticipantType Type="RESOURCE_SET"/>
                    <Description>participant=$fp_destinatarioError</Description>
                </Participant>
                <Participant Id="DestinatarioTareaManual" Name="DestinatarioTareaManual">
                    <ParticipantType Type="RESOURCE_SET"/>
                    <Description>participant=$fp_destinatarioActividadManual</Description>
                </Participant>
            </Participants>
            <Applications>
                <Application Id="asignaValor" Name="asignaValor">
                    <FormalParameters>
                        <FormalParameter Id="entrada" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="salida" Index="1" Mode="INOUT">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="invocacionSistemaExterno" Name="invocacionSistemaExterno">
                    <FormalParameters>
                        <FormalParameter Id="identificador" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="sumaUnoContador" Name="sumaUnoContador">
                    <FormalParameters>
                        <FormalParameter Id="numeroReintentoActual" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="numeroReintentoSiguiente" Index="1" Mode="OUT">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="generarDocumentoFinalizacion" Name="generarDocumentoFinalizacion">
                    <FormalParameters>
                        <FormalParameter Id="tipoFinalizacion" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="obtenerNumeroReintentos" Name="obtenerNumeroReintentos">
                    <FormalParameters>
                        <FormalParameter Id="numeroMaximoReintentos" Index="0" Mode="OUT">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
            </Applications>
            <Activities>
                <Activity Id="idInicializarVariables" Name="Inicializar variables">
                    <Implementation>
                        <Tool Id="obtenerNumeroReintentos" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>numeroMaximoReintentos</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"no"</ActualParameter>
                                <ActualParameter>error</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$fp_reintentar</ActualParameter>
                                <ActualParameter>reintentar</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$fp_listaDecisiones</ActualParameter>
                                <ActualParameter>listaDecisiones</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$fp_textoAlternativa</ActualParameter>
                                <ActualParameter>textoAlternativa</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$fp_tipoLogado</ActualParameter>
                                <ActualParameter>tipoLogado</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$fp_accionPosError</ActualParameter>
                                <ActualParameter>accionPosError</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="287,220"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idInvocarSistemaExterno" Name="Invocar sistema externo">
                    <Implementation>
                        <Tool Id="invocacionSistemaExterno" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$fp_indentificadorTool</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="472,220"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idComprobacionError" Name="?Hay error?">
                    <Route/>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="idInvocacionExterna_tra4"/>
                                    <TransitionRef Id="idInvocacionExterna_tra3"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="586,221"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idAUTOFIN" Name="AUTOFIN">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>sistema</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1344,342"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idReintentarInvocacion" Name="Reintenta invocacion">
                    <Route/>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="idInvocacionExterna_tra23"/>
                                    <TransitionRef Id="idInvocacionExterna_tra5"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="588,334"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idActualizarContador" Name="Actualizar contador">
                    <Implementation>
                        <Tool Id="sumaUnoContador" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$numeroReintentoActual</ActualParameter>
                                <ActualParameter>numeroReintentoActual</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="590,431"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idContinuarReintentando" Name="Continuar reintentando">
                    <Route/>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="idInvocacionExterna_tra9"/>
                                    <TransitionRef Id="idInvocacionExterna_tra7"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="591,525"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idVisualizarInformacionError" Name="1.0. Visualizar informacion error">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>DestinatarioError</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="idInvocacionExterna_tra29"/>
                                    <TransitionRef Id="idInvocacionExterna_tra8"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="DestinatarioError"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="472,23"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idAccionPorError" Name="?Accion pos error?">
                    <Route/>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="idInvocacionExterna_tra10"/>
                                    <TransitionRef Id="idInvocacionExterna_tra12"/>
                                    <TransitionRef Id="idInvocacionExterna_tra15"/>
                                    <TransitionRef Id="idInvocacionExterna_tra31"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="702,337"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idRealizarActividadManual" Name="3.0. Realizar Actividad Manual">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>DestinatarioTareaManual</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="DestinatarioTareaManual"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="950,16"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idFinalizar" Name="?Finalizar?">
                    <Route/>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="idInvocacionExterna_tra19"/>
                                    <TransitionRef Id="idInvocacionExterna_tra16"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="956,337"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idGenerarFinalizacion" Name="Generar finalizacion">
                    <Implementation>
                        <Tool Id="generarDocumentoFinalizacion" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$fp_tipoFinalizacion</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"finalizar"</ActualParameter>
                                <ActualParameter>fp_resultado</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="836,339"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idTomarDecision" Name="2.0. Tomar Decision">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>DestinatarioTareaManual</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="DestinatarioTareaManual"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="833,119"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idDecisionSeleccionada" Name="?Decision?">
                    <Route/>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="idInvocacionExterna_tra17"/>
                                    <TransitionRef Id="idInvocacionExterna_tra14"/>
                                    <TransitionRef Id="idInvocacionExterna_tra18"/>
                                    <TransitionRef Id="idInvocacionExterna_tra25"/>
                                    <TransitionRef Id="idInvocacionExterna_tra34"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="836,136"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idInformarFinalizacionInteresado" Name="4.0. Informar finalizacion interesado">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>DestinatarioFinalizacion</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="idInvocacionExterna_tra35"/>
                                    <TransitionRef Id="idInvocacionExterna_tra21"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="DestinatarioFinalizacion"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="837,46"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idActualizarResultado" Name="Actualizar resultado">
                    <Implementation>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"continuar"</ActualParameter>
                                <ActualParameter>fp_resultado</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="586,84"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idActualizarResultado1" Name="Actualizar resultado">
                    <Implementation>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"continuar"</ActualParameter>
                                <ActualParameter>fp_resultado</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1106,340"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idAUTOFINDECISION" Name="AUTOFINDECISION">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>sistema</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1074,137"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idActualizarResultado2" Name="Actualizar resultado">
                    <Implementation>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$decision</ActualParameter>
                                <ActualParameter>fp_resultado</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1195,208"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idAUTOFINDECISION1" Name="AUTOFINDECISION">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>sistema</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1074,207"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idAUTOREINTENTAR" Name="AUTOREINTENTAR">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>sistema</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="345,455"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idInstanciarSubproceso" Name="idInstanciarSubproceso">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>sistema</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="285,34"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idActualizarResultado3" Name="Actualizar resultado">
                    <Implementation>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"continuarError"</ActualParameter>
                                <ActualParameter>fp_resultado</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1106,445"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idTIMEINFORMAFINALIZACION" Name="TIMEINFORMAFINALIZACION">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>DestinatarioFinalizacion</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="DestinatarioFinalizacion"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="837,130"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="idInvocacionExterna_tra1" From="idInicializarVariables" To="idInvocarSistemaExterno">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idInvocacionExterna_tra2" From="idInvocarSistemaExterno" To="idComprobacionError">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idInvocacionExterna_tra3" From="idComprobacionError" To="idActualizarResultado">
                    <Condition Type="OTHERWISE"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idInvocacionExterna_tra4" From="idComprobacionError" To="idReintentarInvocacion">
                    <Condition Type="CONDITION">$error="si"</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idInvocacionExterna_tra5" From="idReintentarInvocacion" To="idActualizarContador">
                    <Condition Type="CONDITION">$reintentar="si"</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idInvocacionExterna_tra6" From="idActualizarContador" To="idContinuarReintentando">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idInvocacionExterna_tra7" From="idContinuarReintentando" To="idAccionPorError">
                    <Condition Type="CONDITION">$numeroMaximoReintentos=$numeroReintentoActual</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="740,728"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idInvocacionExterna_tra8" From="idVisualizarInformacionError" To="idInvocarSistemaExterno">
                    <Condition Type="EXCEPTION">wait(1,days)</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idInvocacionExterna_tra9" From="idContinuarReintentando" To="idVisualizarInformacionError">
                    <Condition Type="OTHERWISE"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="635,1019"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idInvocacionExterna_tra10" From="idAccionPorError" To="idRealizarActividadManual">
                    <Condition Type="CONDITION">$accionPosError="manual"</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="742,38"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idInvocacionExterna_tra11" From="idRealizarActividadManual" To="idFinalizar">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idInvocacionExterna_tra12" From="idAccionPorError" To="idTomarDecision">
                    <Condition Type="CONDITION">$accionPosError="decidir"</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="756,142"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idInvocacionExterna_tra13" From="idTomarDecision" To="idDecisionSeleccionada">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idInvocacionExterna_tra14" From="idDecisionSeleccionada" To="idInvocarSistemaExterno">
                    <Condition Type="CONDITION">$decision="reintentar"</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="505,345"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idInvocacionExterna_tra15" From="idAccionPorError" To="idGenerarFinalizacion">
                    <Condition Type="CONDITION">$accionPosError="finalizar"</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idInvocacionExterna_tra16" From="idFinalizar" To="idGenerarFinalizacion">
                    <Condition Type="CONDITION">$fp_finalizarPosActividadManual="si"</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idInvocacionExterna_tra17" From="idDecisionSeleccionada" To="idAUTOFINDECISION">
                    <Condition Type="CONDITION">$decision="padre"</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idInvocacionExterna_tra18" From="idDecisionSeleccionada" To="idGenerarFinalizacion">
                    <Condition Type="CONDITION">$decision="finalizar"</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idInvocacionExterna_tra19" From="idFinalizar" To="idActualizarResultado1">
                    <Condition Type="CONDITION">$fp_finalizarPosActividadManual!="si"</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idInvocacionExterna_tra20" From="idGenerarFinalizacion" To="idInformarFinalizacionInteresado">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idInvocacionExterna_tra21" From="idInformarFinalizacionInteresado" To="idAUTOFIN">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1380,844"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idInvocacionExterna_tra22" From="idActualizarResultado" To="idAUTOFIN">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1387,296"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idInvocacionExterna_tra23" From="idReintentarInvocacion" To="idAccionPorError">
                    <Condition Type="OTHERWISE"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idInvocacionExterna_tra24" From="idActualizarResultado1" To="idAUTOFIN">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idInvocacionExterna_tra25" From="idDecisionSeleccionada" To="idAUTOFINDECISION1">
                    <Condition Type="CONDITION">$decision="alternativa"</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="894,417"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idInvocacionExterna_tra26" From="idAUTOFINDECISION" To="idActualizarResultado2">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1240,342"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idInvocacionExterna_tra27" From="idAUTOFINDECISION1" To="idActualizarResultado2">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idInvocacionExterna_tra28" From="idActualizarResultado2" To="idAUTOFIN">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1239,569"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idInvocacionExterna_tra29" From="idVisualizarInformacionError" To="idAUTOREINTENTAR">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="383,1020"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idInvocacionExterna_tra30" From="idAUTOREINTENTAR" To="idInvocarSistemaExterno">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="492,670"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idInvocacionExterna_tra32" From="idInstanciarSubproceso" To="idInicializarVariables">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idInvocacionExterna_tra31" From="idAccionPorError" To="idActualizarResultado3">
                    <Condition Type="CONDITION">$accionPosError="continuar"</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="756,656"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idInvocacionExterna_tra33" From="idActualizarResultado3" To="idAUTOFIN">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1364,653"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idInvocacionExterna_tra34" From="idDecisionSeleccionada" To="idRealizarActividadManual">
                    <Condition Type="CONDITION">$decision="manual"</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idInvocacionExterna_tra35" From="idInformarFinalizacionInteresado" To="idTIMEINFORMAFINALIZACION">
                    <Condition Type="EXCEPTION">wait(1, days)</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idInvocacionExterna_tra36" From="idTIMEINFORMAFINALIZACION" To="idAUTOFIN">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1401,928"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=sistema,CONNECTING_ACTIVITY_ID=idInstanciarSubproceso,X_OFFSET=70,Y_OFFSET=39,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_BEZIER,TYPE=START_DEFAULT"></ExtendedAttribute>
                <ExtendedAttribute xmlns="" Name="StartOfWorkflow" Value="sistema;"></ExtendedAttribute>
                <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=sistema,CONNECTING_ACTIVITY_ID=idAUTOFIN,X_OFFSET=1494,Y_OFFSET=353,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_BEZIER,TYPE=END_DEFAULT"></ExtendedAttribute>
                <ExtendedAttribute xmlns="" Name="EndOfWorkflow" Value="sistema;"></ExtendedAttribute>
                <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="DestinatarioTareaManual;sistema;DestinatarioFinalizacion;DestinatarioError"></ExtendedAttribute>
            </ExtendedAttributes>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
