<?xml version="1.0" encoding="UTF-8"?>

<Package xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TiFlows="http://www.openbusinessengine.org/2003/TiFlows1.0" Id="idAporteDocumentacionAdicional" Name="99-06 Aporte de Documentacion Adicional" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 xpdl-1.0.xsd">
    <PackageHeader xmlns="">
        <XPDLVersion>1.0</XPDLVersion>
        <Vendor>Together</Vendor>
        <Created>2012-12-13T16:52:13+0100</Created>
    </PackageHeader>
    <RedefinableHeader xmlns="" PublicationStatus="RELEASED">
        <Author>mmhc</Author>
        <Version>1.0</Version>
    </RedefinableHeader>
    <ConformanceClass xmlns="" GraphConformance="NON_BLOCKED"/>
    <WorkflowProcesses xmlns="">
        <WorkflowProcess Id="idAporteDocumentacionAdicional" Name="99-06 Aporte de Documentacion Adicional" AccessLevel="PUBLIC">
            <ProcessHeader DurationUnit="m">
                <Created>2012-12-13T16:53:19+0100</Created>
            </ProcessHeader>
            <RedefinableHeader PublicationStatus="RELEASED">
                <Author>mmhc</Author>
                <Version>1.0</Version>
            </RedefinableHeader>
            <FormalParameters>
                <FormalParameter Id="ultimo" Index="0" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="tipoDeLogado" Index="1" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="idExpedienteOrigen" Index="3" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <DataFields>
                <DataField Id="expedienteOrigen" Name="expedienteOrigen">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="interesadoNIF" Name="interesadoNIF">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="interesadoNombre" Name="interesadoNombre">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="interesadoApellido1" Name="interesadoApellido1">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="interesadoApellido2" Name="interesadoApellido2">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="interesadoNombreCompleto" Name="interesadoNombreCompleto">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="codigoProcedimiento" Name="codigoProcedimiento">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <InitialValue>99-06</InitialValue>
                </DataField>
                <DataField Id="nombreProcedimiento" Name="nombreProcedimiento">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroExpediente" Name="numeroExpediente">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="metadatoIdentificativoExpediente" Name="metadatoIdentificativoExpediente">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_IdInteresado" Name="registro_IdInteresado">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_NifInteresado" Name="registro_NifInteresado">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_NombreInteresado" Name="registro_NombreInteresado">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_Apellido1Interesado" Name="registro_Apellido1Interesado">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_Apellido2Interesado" Name="registro_Apellido2Interesado">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_IdDomicilio" Name="registro_IdDomicilio">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_NombreDomicilio" Name="registro_NombreDomicilio">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_OficinaRegistro" Name="registro_OficinaRegistro">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_Destino" Name="registro_Destino">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_TipoTransporte" Name="registro_TipoTransporte">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_Resumen" Name="registro_Resumen">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_Origen" Name="registro_Origen">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_refExpediente" Name="registro_refExpediente">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_numeroEntrada" Name="registro_numeroEntrada">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_fechaEntrada" Name="registro_fechaEntrada">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_numeroSalida" Name="registro_numeroSalida">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_fechaSalida" Name="registro_fechaSalida">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="error" Name="error">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="mailAvisos" Name="mailAvisos">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="metodoNotificacion" Name="metodoNotificacion">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registra" Name="registra">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Participants>
                <Participant Id="ciudadanoCertificado" Name="ciudadanoCertificado">
                    <ParticipantType Type="ROLE"/>
                </Participant>
                <Participant Id="Interesado" Name="Interesado">
                    <ParticipantType Type="RESOURCE_SET"/>
                    <Description>participant=owner</Description>
                </Participant>
                <Participant Id="sistema" Name="sistema">
                    <ParticipantType Type="SYSTEM"/>
                </Participant>
                <Participant Id="sistema2" Name="sistema2">
                    <ParticipantType Type="SYSTEM"/>
                </Participant>
                <Participant Id="ldap" Name="ldap">
                    <ParticipantType Type="ROLE"/>
                </Participant>
            </Participants>
            <Applications>
                <Application Id="asignaValor" Name="asignaValor">
                    <FormalParameters>
                        <FormalParameter Id="entrada" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="salida" Index="1" Mode="INOUT">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="obtenerDatosExpedienteOrigen" Name="obtenerDatosExpedienteOrigen">
                    <FormalParameters>
                        <FormalParameter Id="idExpedienteOrigen" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="informarWFRegistro" Name="informarWFRegistro">
                    <FormalParameters>
                        <FormalParameter Id="clasificacion" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="clave" Index="1" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="anexarDocumentacionExpedienteOrigen" Name="anexarDocumentacionExpedienteOrigen">
                    <FormalParameters>
                        <FormalParameter Id="idExpedienteOrigen" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="obtenerUsuarioPropietario" Name="obtenerUsuarioPropietario">
                    <FormalParameters>
                        <FormalParameter Id="anagrama" Index="0" Mode="OUT">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="eliminarWIAnexosLibres" Name="eliminarWIAnexosLibres"/>
                <Application Id="mandaCorreoAportacion" Name="mandaCorreoAportacion">
                    <FormalParameters>
                        <FormalParameter Id="idExpedienteOrigen" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="obtenerNivelFirmaAportacion" Name="obtenerNivelFirmaAportacion">
                    <FormalParameters>
                        <FormalParameter Id="expedienteOrigen" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="nivelFirma" Index="1" Mode="OUT">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="comprobarFaseAportacion" Name="comprobarFaseAportacion">
                    <FormalParameters>
                        <FormalParameter Id="idInstanciaTramite" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="registrarHitoEnExpediente" Name="registrarHitoEnExpediente">
                    <FormalParameters>
                        <FormalParameter Id="idInstanciaTramite" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="descripcionHito" Index="1" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="idUusario" Index="2" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="registraDocumento" Name="registraDocumento">
                    <FormalParameters>
                        <FormalParameter Id="tipoRegistro" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="nombreDocumento" Index="1" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="fPropiedades" Index="2" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="clave" Index="3" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="permitirBusquedaExpediente" Name="permitirBusquedaExpediente">
                    <FormalParameters>
                        <FormalParameter Id="anagrama" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
            </Applications>
            <Activities>
                <Activity Id="idAUTOINICIO" Name="AUTOINICIO">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>sistema</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="787,60"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idInicializar" Name="Inicializar">
                    <Implementation>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$idExpedienteOrigen</ActualParameter>
                                <ActualParameter>expedienteOrigen</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="obtenerDatosExpedienteOrigen" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$expedienteOrigen</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>concat($interesadoNombre, " ")</ActualParameter>
                                <ActualParameter>interesadoNombreCompleto</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>concat($interesadoNombreCompleto, $interesadoApellido1)</ActualParameter>
                                <ActualParameter>interesadoNombreCompleto</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>concat($interesadoNombreCompleto, " ")</ActualParameter>
                                <ActualParameter>interesadoNombreCompleto</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>concat($interesadoNombreCompleto, $interesadoApellido2)</ActualParameter>
                                <ActualParameter>interesadoNombreCompleto</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="obtenerNivelFirmaAportacion" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$expedienteOrigen</ActualParameter>
                                <ActualParameter>metadatoIdentificativoExpediente</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="permitirBusquedaExpediente" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"ldap"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="permitirBusquedaExpediente" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$interesadoNIF</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="314,37"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idTipoLogado" Name="?Tipo de Logado?">
                    <Route/>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="idAporteDocumentacionAdicional_tra2"/>
                                    <TransitionRef Id="idAporteDocumentacionAdicional_tra3"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="315,116"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idAnexarDocumentacionFuncionario" Name="2.0. Anexar Documentacion Funcionario">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>Interesado</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="Interesado"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="505,276"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idAnexarDocumentacionCiudadano" Name="1.0. Anexar Documentacion Ciudadano">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>Interesado</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="idAporteDocumentacionAdicional_tra22"/>
                                    <TransitionRef Id="idAporteDocumentacionAdicional_tra5"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="Interesado"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="441,5"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idAnexarDocumentacionExpedienteOrigen" Name="Anexar Documentacion Expediente Origen">
                    <Implementation>
                        <Tool Id="comprobarFaseAportacion" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$idExpedienteOrigen</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="anexarDocumentacionExpedienteOrigen" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$idExpedienteOrigen</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="mandaCorreoAportacion" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$expedienteOrigen</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1019,61"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idAnexarDocumentacionCiudadanoNivel50" Name="1.0. Anexar Documentacion Ciudadano Nivel 50">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>Interesado</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="idAporteDocumentacionAdicional_tra23"/>
                                    <TransitionRef Id="idAporteDocumentacionAdicional_tra15"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="Interesado"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="559,89"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idAnexarDocumentacionCiudadanoNivel0" Name="1.0. Anexar Documentacion Ciudadano Nivel 0">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>Interesado</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="idAporteDocumentacionAdicional_tra16"/>
                                    <TransitionRef Id="idAporteDocumentacionAdicional_tra24"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="Interesado"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="632,171"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idNivelFirma" Name="?Nivel de firma?">
                    <Route/>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="idAporteDocumentacionAdicional_tra13"/>
                                    <TransitionRef Id="idAporteDocumentacionAdicional_tra12"/>
                                    <TransitionRef Id="idAporteDocumentacionAdicional_tra14"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="Interesado"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="441,92"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idActualizarIdentificacion" Name="Actualizar Identificacion">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>sistema</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="633,58"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="AUTOFIN" Name="AUTOFIN">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>sistema</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1427,65"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idTipoLogado1" Name="?Tipo de Logado?">
                    <Route/>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="idAporteDocumentacionAdicional_tra10"/>
                                    <TransitionRef Id="idAporteDocumentacionAdicional_tra9"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1144,63"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idRegistrarHitoAportacionElectronica" Name="RegistrarHitoAportacionElectronica">
                    <Implementation>
                        <Tool Id="registrarHitoEnExpediente" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$idExpedienteOrigen</ActualParameter>
                                <ActualParameter>"C - Aportacion sede electronica"</ActualParameter>
                                <ActualParameter>$ultimo</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1288,63"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idRegistrarHitoAportacionPresencial" Name="RegistrarHitoAportacionPresencial">
                    <Implementation>
                        <Tool Id="registrarHitoEnExpediente" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$idExpedienteOrigen</ActualParameter>
                                <ActualParameter>"C - Aportacion por representacion"</ActualParameter>
                                <ActualParameter>$ultimo</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1289,141"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idRegistra" Name="Registra">
                    <Implementation>
                        <Tool Id="registraDocumento" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"E"</ActualParameter>
                                <ActualParameter>"99-06 Aportacion Electronica de Documentacion.odt"</ActualParameter>
                                <ActualParameter>$codigoProcedimiento</ActualParameter>
                                <ActualParameter>"APORTACION"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="901,144"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idEsRegistra" Name="?Registra?">
                    <Route/>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="idAporteDocumentacionAdicional_tra20"/>
                                    <TransitionRef Id="idAporteDocumentacionAdicional_tra19"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="901,61"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="AUTOFINSOLICITUD" Name="Auto Fin Solicitud">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>Interesado</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="Interesado"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="806,171"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idAUTOINICIOCIUDADANO" Name="AUTO INICIO CIUDADANO">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>ciudadanoCertificado</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="ciudadanoCertificado"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="146,52"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idAUTOINICIOFUNCIONARIO" Name="AUTO INICIO FUNCIONARIO">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>ldap</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="ldap"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="168,58"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idAporteDocumentacionAdicional_act3">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>ldap</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="AND"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="ldap"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="314,57"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="idAporteDocumentacionAdicional_tra1" From="idInicializar" To="idTipoLogado">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idAporteDocumentacionAdicional_tra2" From="idTipoLogado" To="idNivelFirma">
                    <Condition Type="OTHERWISE"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="373,627"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idAporteDocumentacionAdicional_tra3" From="idTipoLogado" To="idAnexarDocumentacionFuncionario">
                    <Condition Type="CONDITION">$tipoDeLogado="interno"</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="357,812"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idAporteDocumentacionAdicional_tra4" From="idAnexarDocumentacionFuncionario" To="idAnexarDocumentacionExpedienteOrigen">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1057,813"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idAporteDocumentacionAdicional_tra5" From="idAnexarDocumentacionCiudadano" To="idActualizarIdentificacion">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="476,371"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idAporteDocumentacionAdicional_tra7" From="idAUTOINICIO" To="idEsRegistra">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idAporteDocumentacionAdicional_tra12" From="idNivelFirma" To="idAnexarDocumentacionCiudadano">
                    <Condition Type="CONDITION">$metadatoIdentificativoExpediente="100"</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idAporteDocumentacionAdicional_tra13" From="idNivelFirma" To="idAnexarDocumentacionCiudadanoNivel50">
                    <Condition Type="CONDITION">$metadatoIdentificativoExpediente="50"</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idAporteDocumentacionAdicional_tra14" From="idNivelFirma" To="idAnexarDocumentacionCiudadanoNivel0">
                    <Condition Type="CONDITION">$metadatoIdentificativoExpediente="0"</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="478,706"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idAporteDocumentacionAdicional_tra15" From="idAnexarDocumentacionCiudadanoNivel50" To="idActualizarIdentificacion">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="595,395"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idAporteDocumentacionAdicional_tra16" From="idAnexarDocumentacionCiudadanoNivel0" To="idActualizarIdentificacion">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idAporteDocumentacionAdicional_tra17" From="idActualizarIdentificacion" To="idAUTOINICIO">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idAporteDocumentacionAdicional_tra8" From="idAnexarDocumentacionExpedienteOrigen" To="idTipoLogado1">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idAporteDocumentacionAdicional_tra9" From="idTipoLogado1" To="idRegistrarHitoAportacionElectronica">
                    <Condition Type="OTHERWISE"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idAporteDocumentacionAdicional_tra10" From="idTipoLogado1" To="idRegistrarHitoAportacionPresencial">
                    <Condition Type="CONDITION">$tipoDeLogado="interno"</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1184,467"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idAporteDocumentacionAdicional_tra11" From="idRegistrarHitoAportacionElectronica" To="AUTOFIN">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idAporteDocumentacionAdicional_tra18" From="idRegistrarHitoAportacionPresencial" To="AUTOFIN">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1471,468"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idAporteDocumentacionAdicional_tra19" From="idEsRegistra" To="idRegistra">
                    <Condition Type="CONDITION">$registra="si"</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idAporteDocumentacionAdicional_tra20" From="idEsRegistra" To="idAnexarDocumentacionExpedienteOrigen">
                    <Condition Type="OTHERWISE"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idAporteDocumentacionAdicional_tra21" From="idRegistra" To="idAnexarDocumentacionExpedienteOrigen">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1042,472"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idAporteDocumentacionAdicional_tra22" From="idAnexarDocumentacionCiudadano" To="AUTOFINSOLICITUD">
                    <Condition Type="EXCEPTION">wait(10,days)</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="861,539"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idAporteDocumentacionAdicional_tra23" From="idAnexarDocumentacionCiudadanoNivel50" To="AUTOFINSOLICITUD">
                    <Condition Type="EXCEPTION">wait(10,days)</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="832,618"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idAporteDocumentacionAdicional_tra24" From="idAnexarDocumentacionCiudadanoNivel0" To="AUTOFINSOLICITUD">
                    <Condition Type="EXCEPTION">wait(10,days)</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idAporteDocumentacionAdicional_tra6" From="idAUTOINICIOCIUDADANO" To="idAporteDocumentacionAdicional_act3">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="350,73"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idAporteDocumentacionAdicional_tra25" From="idAUTOINICIOFUNCIONARIO" To="idAporteDocumentacionAdicional_act3">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idAporteDocumentacionAdicional_tra26" From="idAporteDocumentacionAdicional_act3" To="idInicializar">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=ldap,CONNECTING_ACTIVITY_ID=idAUTOINICIOFUNCIONARIO,X_OFFSET=81,Y_OFFSET=69,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_BEZIER,TYPE=START_DEFAULT"></ExtendedAttribute>
                <ExtendedAttribute xmlns="" Name="StartOfWorkflow" Value="ldap;"></ExtendedAttribute>
                <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=ciudadanoCertificado,CONNECTING_ACTIVITY_ID=idAUTOINICIOCIUDADANO,X_OFFSET=67,Y_OFFSET=63,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_BEZIER,TYPE=START_DEFAULT"></ExtendedAttribute>
                <ExtendedAttribute xmlns="" Name="StartOfWorkflow" Value="ciudadanoCertificado;"></ExtendedAttribute>
                <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=Interesado,CONNECTING_ACTIVITY_ID=AUTOFINSOLICITUD,X_OFFSET=933,Y_OFFSET=182,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_BEZIER,TYPE=END_DEFAULT"></ExtendedAttribute>
                <ExtendedAttribute xmlns="" Name="EndOfWorkflow" Value="Interesado;"></ExtendedAttribute>
                <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=sistema,CONNECTING_ACTIVITY_ID=AUTOFIN,X_OFFSET=1545,Y_OFFSET=76,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_BEZIER,TYPE=END_DEFAULT"></ExtendedAttribute>
                <ExtendedAttribute xmlns="" Name="EndOfWorkflow" Value="sistema;"></ExtendedAttribute>
                <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="ciudadanoCertificado;ldap;sistema;Interesado"></ExtendedAttribute>
            </ExtendedAttributes>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
