<?xml version="1.0" encoding="UTF-8"?>

<Package xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TiFlows="http://www.openbusinessengine.org/2003/TiFlows1.0" Id="idActasElectoralesRectorado" Name="05-04 Actas Electorales Rectorado" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 xpdl-1.0.xsd">
    <PackageHeader xmlns="">
        <XPDLVersion>1.0</XPDLVersion>
        <Vendor>Together</Vendor>
        <Created>2016-10-21T13:28:48+0200</Created>
    </PackageHeader>
    <RedefinableHeader xmlns="" PublicationStatus="RELEASED">
        <Author>zsr</Author>
        <Version>1.0</Version>
    </RedefinableHeader>
    <ConformanceClass xmlns="" GraphConformance="NON_BLOCKED"/>
    <WorkflowProcesses xmlns="">
        <WorkflowProcess Id="idActasElectoralesRectorado" Name="05-04 Actas Electorales Rectorado" AccessLevel="PUBLIC">
            <ProcessHeader DurationUnit="m">
                <Created>2016-10-21T13:30:39+0200</Created>
            </ProcessHeader>
            <RedefinableHeader PublicationStatus="RELEASED">
                <Author>zsr</Author>
                <Version>1.0</Version>
            </RedefinableHeader>
            <FormalParameters>
                <FormalParameter Id="ultimo" Index="0" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="tipoDeLogado" Index="1" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <DataFields>
                <DataField Id="codigoProcedimiento" Name="codigoProcedimiento">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <InitialValue>05-04</InitialValue>
                </DataField>
                <DataField Id="metadatoIdentificativoExpediente" Name="metadatoIdentificativoExpediente">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="descripcion" Name="descripcion">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="areaCentro" Name="areaCentro">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="fecha" Name="fecha">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="vuelta" Name="vuelta">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="rolEncargadoMesa" Name="rolEncargadoMesa">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="horaConstitucion" Name="horaConstitucion">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="horaFinalizacion" Name="horaFinalizacion">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroVotantes" Name="numeroVotantes">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroPapeletasValidas" Name="numeroPapeletasValidas">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroPapeletasNulas" Name="numeroPapeletasNulas">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroPapeletasBlancas" Name="numeroPapeletasBlancas">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="completoMiembrosMesa" Name="completoMiembrosMesa">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="completoInterventoresMesa" Name="completoInterventoresMesa">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="marcadosMiembrosMesa" Name="marcadosMiembrosMesa">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="completosDatosVotaciones" Name="completosDatosVotaciones">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="completaIncidenciaConstitucionMesa" Name="completaIncidenciaConstitucionMesa">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="completaCandidatosVotados" Name="completaCandidatosVotados">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="completaCandidatosElectos" Name="completaCandidatosElectos">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="completaIncidenciasVotacion" Name="completaIncidenciasVotacion">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="incidenciasConstitucion" Name="incidenciasConstitucion">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="incidenciasVotacion" Name="incidenciasVotacion">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroElectoresESTUDIANTES" Name="numeroElectoresESTUDIANTES">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroElectoresPAS" Name="numeroElectoresPAS">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroElectoresPDIF" Name="numeroElectoresPDIF">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroElectoresPDIPERMANENTE" Name="numeroElectoresPDIPERMANENTE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroElectoresPDINOPERMANENTE" Name="numeroElectoresPDINOPERMANENTE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroVotosEmitidos" Name="numeroVotosEmitidos">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroVotosValidosPDIPERMANENTE" Name="numeroVotosValidosPDIPERMANENTE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroVotosValidosPDINOPERMANENTE" Name="numeroVotosValidosPDINOPERMANENTE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroVotosValidosPDIF" Name="numeroVotosValidosPDIF">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroVotosValidosESTUDIANTES" Name="numeroVotosValidosESTUDIANTES">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroVotosValidosPAS" Name="numeroVotosValidosPAS">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroVotosValidosCandidaturas" Name="numeroVotosValidosCandidaturas">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroVotosNulos" Name="numeroVotosNulos">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroVotosNulosESTUDIANTES" Name="numeroVotosNulosESTUDIANTES">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroVotosNulosPAS" Name="numeroVotosNulosPAS">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroVotosNulosPDIF" Name="numeroVotosNulosPDIF">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroVotosNulosPDIPERMANENTE" Name="numeroVotosNulosPDIPERMANENTE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroVotosNulosPDINOPERMANENTE" Name="numeroVotosNulosPDINOPERMANENTE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroVotosBlancos" Name="numeroVotosBlancos">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroVotosBlancosESTUDIANTES" Name="numeroVotosBlancosESTUDIANTES">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroVotosBlancosPAS" Name="numeroVotosBlancosPAS">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroVotosBlancosPDIF" Name="numeroVotosBlancosPDIF">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroVotosBlancosPDIPERMANENTE" Name="numeroVotosBlancosPDIPERMANENTE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroVotosBlancosPDINOPERMANENTE" Name="numeroVotosBlancosPDINOPERMANENTE">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="conformeFirmaBloqueActa" Name="conformeFirmaBloqueActa">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="motivoNoFirmaBloqueActa" Name="motivoNoFirmaBloqueActa">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="enviarActaFirma" Name="enviarActaFirma">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="sector" Name="sector">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="actaValidada" Name="actaValidada">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="observacionesValidacion" Name="observacionesValidacion">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Participants>
                <Participant Id="SECRETARIAGENERAL_ADM" Name="SECRETARIAGENERAL_ADM">
                    <ParticipantType Type="ROLE"/>
                </Participant>
                <Participant Id="SISTEMA1" Name="SISTEMA1">
                    <ParticipantType Type="SYSTEM"/>
                </Participant>
                <Participant Id="ELECCION_RECTOR_AREA_CENTRO" Name="ELECCION_RECTOR_AREA_CENTRO">
                    <ParticipantType Type="RESOURCE_SET"/>
                    <Description>participant=$rolEncargadoMesa</Description>
                </Participant>
                <Participant Id="SECRETARIAGENERAL_JEFE" Name="SECRETARIAGENERAL_JEFE">
                    <ParticipantType Type="ROLE"/>
                </Participant>
                <Participant Id="SISTEMA" Name="SISTEMA">
                    <ParticipantType Type="SYSTEM"/>
                </Participant>
                <Participant Id="SISTEMA2" Name="SISTEMA2">
                    <ParticipantType Type="SYSTEM"/>
                </Participant>
            </Participants>
            <Applications>
                <Application Id="asignaValor" Name="asignaValor">
                    <FormalParameters>
                        <FormalParameter Id="entrada" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="salida" Mode="INOUT">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="mandaCorreoUsuariosRolConAnexo" Name="mandaCorreoUsuariosRolConAnexo">
                    <FormalParameters>
                        <FormalParameter Id="rolDestinatario" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="CLAVEASUNTO" Index="1" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="CLAVECUERPO" Index="2" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="nombreDocumento" Index="3" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="mandaCorreoUsuariosRol" Name="mandaCorreoUsuariosRol">
                    <FormalParameters>
                        <FormalParameter Id="rol" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="claveAsunto" Index="1" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="claveCuerpo" Index="2" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="crearActaRectorBBDD" Name="crearActaRectorBBDD">
                    <FormalParameters>
                        <FormalParameter Id="areaCentro" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="fecha" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="descripcion" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="vuelta" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="crearRolRectoradoMiembrosMesa" Name="crearRolRectoradoMiembrosMesa">
                    <FormalParameters>
                        <FormalParameter Id="centro" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="generarGuiaTramitacionActaRectorado" Name="generarGuiaTramitacionActaRectorado"/>
                <Application Id="enviarMailAccesoMiembrosRectorado" Name="enviarMailAccesoMiembrosRectorado">
                    <FormalParameters>
                        <FormalParameter Id="ASUNTO" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="CUERPO" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="nombreDocumento" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="generarActaRector" Name="generarActaRector"/>
                <Application Id="eliminarMetadatoDocNotificable" Name="eliminarMetadatoDocNotificable">
                    <FormalParameters>
                        <FormalParameter Id="documento" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="agregarMetadatoDocNotificable" Name="agregarMetadatoDocNotificable">
                    <FormalParameters>
                        <FormalParameter Id="documento" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="eliminarFicheroExpedienteSinFirma" Name="eliminarFicheroExpedienteSinFirma">
                    <FormalParameters>
                        <FormalParameter Id="nombreDocumento" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="cambiaTipoAnexoToArchivo" Name="cambiaTipoAnexoToArchivo">
                    <FormalParameters>
                        <FormalParameter Id="nombreDocumento" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="texto" Index="1" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
            </Applications>
            <Activities>
                <Activity Id="IdAUTOINICIO" Name="AUTO INICIO">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>SECRETARIAGENERAL_ADM</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="SECRETARIAGENERAL_ADM"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="148,30"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idAUTOFIN" Name="AUTO FIN">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>SISTEMA1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="SISTEMA1"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1725,106"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="IdInsertarDatosActas" Name="1.0 Insertar Datos Actas">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>SECRETARIAGENERAL_ADM</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="SECRETARIAGENERAL_ADM"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="150,130"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idCrearIdentificador" Name="Crear Identificador">
                    <Implementation>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>concat($areaCentro, "_")</ActualParameter>
                                <ActualParameter>metadatoIdentificativoExpediente</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>concat($metadatoIdentificativoExpediente, $fecha)</ActualParameter>
                                <ActualParameter>metadatoIdentificativoExpediente</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>SISTEMA1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="SISTEMA1"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="150,74"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idCrearActasBBDD" Name="Crear Actas en BBDD">
                    <Implementation>
                        <Tool Id="crearActaRectorBBDD" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$areaCentro</ActualParameter>
                                <ActualParameter>$fecha</ActualParameter>
                                <ActualParameter>$descripcion</ActualParameter>
                                <ActualParameter>$vuelta</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>SISTEMA1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="SISTEMA1"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="151,156"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idInsertarMiembrosMesa" Name="2.0 Insertar Miembros Mesa">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>SECRETARIAGENERAL_ADM</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="idActasElectoralesRectorado_tra5"/>
                                    <TransitionRef Id="idActasElectoralesRectorado_tra11"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="SECRETARIAGENERAL_ADM"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="283,31"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idTramitaDiaElecciones" Name="TRAMITA DIA ELECCIONES">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>SECRETARIAGENERAL_ADM</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="SECRETARIAGENERAL_ADM"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="406,33"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idFinDatosActa" Name="FIN DATOS ACTA">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>SECRETARIAGENERAL_ADM</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="SECRETARIAGENERAL_ADM"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="406,118"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idInsertarDatosElecciones" Name="3.0. Insertar Datos Elecciones">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>ELECCION_RECTOR_AREA_CENTRO</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="ELECCION_RECTOR_AREA_CENTRO"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="524,31"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idFirmarActaMesa" Name="4.0 Firmar Acta Mesa">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>ELECCION_RECTOR_AREA_CENTRO</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="ELECCION_RECTOR_AREA_CENTRO"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="709,102"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idVerActaFirmada" Name="6.0. Ver Acta Firmada">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>ELECCION_RECTOR_AREA_CENTRO</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="idActasElectoralesRectorado_tra21"/>
                                    <TransitionRef Id="idActasElectoralesRectorado_tra18"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="ELECCION_RECTOR_AREA_CENTRO"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1394,37"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idCrearRolAsociado" Name="Crear Rol Asociado">
                    <Implementation>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>concat("ELECCION_RECTOR_", $areaCentro)</ActualParameter>
                                <ActualParameter>rolEncargadoMesa</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="crearRolRectoradoMiembrosMesa" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$areaCentro</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="generarGuiaTramitacionActaRectorado" Type="APPLICATION"/>
                        <Tool Id="enviarMailAccesoMiembrosRectorado" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"MAIL.ACCESOACTAMESA.ASUNTO"</ActualParameter>
                                <ActualParameter>"MAIL.ACCESOACTAMESA.CUERPO"</ActualParameter>
                                <ActualParameter>"05-04 Guia rellenar acta electoral.pdf"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>SISTEMA1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="SISTEMA1"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="407,111"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idGenerarActa" Name="Generar Acta">
                    <Implementation>
                        <Tool Id="generarActaRector" Type="APPLICATION"/>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>""</ActualParameter>
                                <ActualParameter>conformeFirmaBloqueActa</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>""</ActualParameter>
                                <ActualParameter>observacionesValidacion</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>SISTEMA1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="SISTEMA1"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="526,115"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idEnviarActaFirmada" Name="Enviar Acta Firmada">
                    <Implementation>
                        <Tool Id="mandaCorreoUsuariosRolConAnexo" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"SECRETARIAGENERAL_ADM"</ActualParameter>
                                <ActualParameter>"MAIL.ACTASGMESA.ASUNTO"</ActualParameter>
                                <ActualParameter>"MAIL.ACTASGMESA.CUERPO"</ActualParameter>
                                <ActualParameter>"05-04 Acta Electoral Mesa Rector.pdf"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="mandaCorreoUsuariosRolConAnexo" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$rolEncargadoMesa</ActualParameter>
                                <ActualParameter>"MAIL.ACTAMESA.ASUNTO"</ActualParameter>
                                <ActualParameter>"MAIL.ACTAMESA.CUERPO"</ActualParameter>
                                <ActualParameter>"05-04 Acta Electoral Mesa Rector.pdf"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>SISTEMA1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="SISTEMA1"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1126,111"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idFirmarActa" Name="?Firmar Acta?">
                    <Route/>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="idActasElectoralesRectorado_tra15"/>
                                    <TransitionRef Id="idActasElectoralesRectorado_tra9"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="ELECCION_RECTOR_AREA_CENTRO"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="859,104"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="DIVIDIR" Name="DIVIDIR">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>SISTEMA1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="AND">
                                <TransitionRefs>
                                    <TransitionRef Id="idActasElectoralesRectorado_tra10"/>
                                    <TransitionRef Id="idActasElectoralesRectorado_tra17"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="SISTEMA1"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1259,111"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idGenerarActa1" Name="Generar Acta">
                    <Implementation>
                        <Tool Id="eliminarMetadatoDocNotificable" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"05-04 Acta Electoral Mesa Rector.pdf"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="eliminarFicheroExpedienteSinFirma" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"05-04 Acta Electoral Mesa Rector.pdf"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="cambiaTipoAnexoToArchivo" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"05-04 Acta Electoral Mesa Rector.pdf"</ActualParameter>
                                <ActualParameter>""</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="generarActaRector" Type="APPLICATION"/>
                    </Implementation>
                    <Performer>SISTEMA</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="SISTEMA"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1726,39"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idModificarDatosElecciones" Name="7.0. Modificar Datos Elecciones">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>SECRETARIAGENERAL_ADM</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="idActasElectoralesRectorado_tra20"/>
                                    <TransitionRef Id="idActasElectoralesRectorado_tra32"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="SECRETARIAGENERAL_ADM"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1402,94"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="UNIR" Name="UNIR">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>SISTEMA1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="AND"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="SISTEMA1"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1615,102"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idAFirmaActaRectificada" Name="9.0 Firmar Acta rectificada">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>SECRETARIAGENERAL_JEFE</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="SECRETARIAGENERAL_JEFE"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1533,43"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idVerNuevaActaGenerada" Name="8.0. Revisar nueva acta">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>SECRETARIAGENERAL_ADM</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="SECRETARIAGENERAL_ADM"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1844,101"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idFINVERACTAMESA" Name="FINVERACTAMESA">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>ELECCION_RECTOR_AREA_CENTRO</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="ELECCION_RECTOR_AREA_CENTRO"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1395,140"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idEliminarMetadatoDocNotificable" Name="Eliminar Metadato Doc Notificable">
                    <Implementation>
                        <Tool Id="eliminarMetadatoDocNotificable" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"05-04 Acta Electoral Mesa Rector.pdf"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>SISTEMA1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="SISTEMA1"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1616,187"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idEnviarActaFirmada1" Name="Enviar Acta Firmada">
                    <Implementation>
                        <Tool Id="mandaCorreoUsuariosRolConAnexo" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"SECRETARIAGENERAL_ADM"</ActualParameter>
                                <ActualParameter>"MAIL.ACTAMESA.ASUNTO"</ActualParameter>
                                <ActualParameter>"MAIL.ACTAMESA.CUERPO"</ActualParameter>
                                <ActualParameter>"05-04 Acta Electoral Mesa Rector.pdf"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>""</ActualParameter>
                                <ActualParameter>conformeFirmaBloqueActa</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>SISTEMA</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="SISTEMA"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1259,38"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idEnviarActaParaFirma" Name="?Enviar a firma?">
                    <Route/>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="idActasElectoralesRectorado_tra29"/>
                                    <TransitionRef Id="idActasElectoralesRectorado_tra28"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="SECRETARIAGENERAL_JEFE"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1845,42"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idConformeFirmaActaNueva" Name="?Firma acta nueva?">
                    <Route/>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="idActasElectoralesRectorado_tra33"/>
                                    <TransitionRef Id="idActasElectoralesRectorado_tra30"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="SECRETARIAGENERAL_JEFE"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1399,43"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idEliminarActaMesaRectorado" Name="Eliminar Acta Mesa Rectorado">
                    <Implementation>
                        <Tool Id="eliminarFicheroExpedienteSinFirma" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"05-04 Acta Electoral Mesa Rector.pdf"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>SISTEMA2</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="SISTEMA2"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="862,40"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idEliminarActa" Name="Eliminar Acta">
                    <Implementation>
                        <Tool Id="eliminarFicheroExpedienteSinFirma" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"05-04 Acta Electoral Mesa Rector.pdf"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>SISTEMA</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="SISTEMA"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1602,34"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idVerificarActaMesa" Name="5.0. Verificar Acta Mesa">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>SECRETARIAGENERAL_ADM</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="SECRETARIAGENERAL_ADM"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="860,39"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idActasValidada" Name="?Acta validada?">
                    <Route/>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="idActasElectoralesRectorado_tra38"/>
                                    <TransitionRef Id="idActasElectoralesRectorado_tra14"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="SISTEMA1"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="991,110"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idEnviarActaFirmada2" Name="Enviar Acta Firmada">
                    <Implementation>
                        <Tool Id="mandaCorreoUsuariosRolConAnexo" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"SECRETARIAGENERAL_ADM"</ActualParameter>
                                <ActualParameter>"MAIL.VALIDACIONACTASMESA.ASUNTO"</ActualParameter>
                                <ActualParameter>"MAIL.VALIDACIONACTASMESA.CUERPO"</ActualParameter>
                                <ActualParameter>"05-04 Acta Electoral Mesa Rector.pdf"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="agregarMetadatoDocNotificable" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"05-04 Acta Electoral Mesa Rector.pdf"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>""</ActualParameter>
                                <ActualParameter>conformeFirmaBloqueActa</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>SISTEMA1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="SISTEMA1"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="859,109"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idInformarActaNoValidada" Name="Informar Acta No Validada">
                    <Implementation>
                        <Tool Id="eliminarMetadatoDocNotificable" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"05-04 Acta Electoral Mesa Rector.pdf"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="eliminarFicheroExpedienteSinFirma" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"05-04 Acta Electoral Mesa Rector.pdf"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="cambiaTipoAnexoToArchivo" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"05-04 Acta Electoral Mesa Rector.pdf"</ActualParameter>
                                <ActualParameter>""</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="mandaCorreoUsuariosRol" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$rolEncargadoMesa</ActualParameter>
                                <ActualParameter>"MAIL.ACTANOVALIDADA.ASUNTO"</ActualParameter>
                                <ActualParameter>"MAIL.ACTANOVALIDADA.CUERPO"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>""</ActualParameter>
                                <ActualParameter>actaValidada</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>SISTEMA1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="SISTEMA1"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="993,205"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="idActasElectoralesRectorado_tra1" From="IdAUTOINICIO" To="IdInsertarDatosActas">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasElectoralesRectorado_tra2" From="IdInsertarDatosActas" To="idCrearIdentificador">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasElectoralesRectorado_tra3" From="idCrearIdentificador" To="idCrearActasBBDD">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasElectoralesRectorado_tra4" From="idCrearActasBBDD" To="idInsertarMiembrosMesa">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="314,680"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasElectoralesRectorado_tra5" From="idInsertarMiembrosMesa" To="idTramitaDiaElecciones">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasElectoralesRectorado_tra6" From="idTramitaDiaElecciones" To="idFinDatosActa">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasElectoralesRectorado_tra7" From="idFinDatosActa" To="idCrearRolAsociado">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasElectoralesRectorado_tra8" From="idInsertarDatosElecciones" To="idGenerarActa">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasElectoralesRectorado_tra9" From="idFirmarActa" To="idEnviarActaFirmada2">
                    <Condition Type="CONDITION">$conformeFirmaBloqueActa="si"</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasElectoralesRectorado_tra11" From="idInsertarMiembrosMesa" To="idFinDatosActa">
                    <Condition Type="EXCEPTION">until($fecha)</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="336,439"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasElectoralesRectorado_tra12" From="idCrearRolAsociado" To="idInsertarDatosElecciones">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="448,822"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasElectoralesRectorado_tra13" From="idGenerarActa" To="idFirmarActaMesa">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="755,631"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasElectoralesRectorado_tra14" From="idActasValidada" To="idEnviarActaFirmada">
                    <Condition Type="CONDITION">$actaValidada="si"</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasElectoralesRectorado_tra15" From="idFirmarActa" To="idEliminarActaMesaRectorado">
                    <Condition Type="OTHERWISE"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasElectoralesRectorado_tra16" From="idFirmarActaMesa" To="idFirmarActa">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasElectoralesRectorado_tra10" From="DIVIDIR" To="idVerActaFirmada">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1300,824"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasElectoralesRectorado_tra17" From="DIVIDIR" To="idModificarDatosElecciones">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1299,433"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasElectoralesRectorado_tra20" From="idModificarDatosElecciones" To="idGenerarActa1">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1758,428"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasElectoralesRectorado_tra21" From="idVerActaFirmada" To="idEliminarMetadatoDocNotificable">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1654,822"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasElectoralesRectorado_tra22" From="idGenerarActa1" To="idVerNuevaActaGenerada">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1777,431"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasElectoralesRectorado_tra24" From="idAFirmaActaRectificada" To="idConformeFirmaActaNueva">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasElectoralesRectorado_tra25" From="UNIR" To="idAUTOFIN">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasElectoralesRectorado_tra18" From="idVerActaFirmada" To="idFINVERACTAMESA">
                    <Condition Type="EXCEPTION">wait(2,days)</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasElectoralesRectorado_tra19" From="idFINVERACTAMESA" To="idEliminarMetadatoDocNotificable">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1674,929"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasElectoralesRectorado_tra23" From="idEliminarMetadatoDocNotificable" To="UNIR">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasElectoralesRectorado_tra27" From="idVerNuevaActaGenerada" To="idEnviarActaParaFirma">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasElectoralesRectorado_tra28" From="idEnviarActaParaFirma" To="idEliminarActa">
                    <Condition Type="OTHERWISE"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1642,78"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasElectoralesRectorado_tra29" From="idEnviarActaParaFirma" To="idAFirmaActaRectificada">
                    <Condition Type="CONDITION">$enviarActaFirma="si"</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasElectoralesRectorado_tra30" From="idConformeFirmaActaNueva" To="idEnviarActaFirmada1">
                    <Condition Type="CONDITION">$conformeFirmaBloqueActa="si"</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1300,66"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasElectoralesRectorado_tra31" From="idEnviarActaFirmada1" To="idModificarDatosElecciones">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1300,409"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasElectoralesRectorado_tra32" From="idModificarDatosElecciones" To="UNIR">
                    <Condition Type="EXCEPTION">wait(180,days)</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1441,619"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasElectoralesRectorado_tra33" From="idConformeFirmaActaNueva" To="idModificarDatosElecciones">
                    <Condition Type="OTHERWISE"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasElectoralesRectorado_tra34" From="idEliminarActaMesaRectorado" To="idInsertarDatosElecciones">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="569,1040"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasElectoralesRectorado_tra35" From="idEliminarActa" To="idModificarDatosElecciones">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1639,417"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasElectoralesRectorado_tra26" From="idEnviarActaFirmada2" To="idVerificarActaMesa">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasElectoralesRectorado_tra36" From="idVerificarActaMesa" To="idActasValidada">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1032,365"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasElectoralesRectorado_tra37" From="idEnviarActaFirmada" To="DIVIDIR">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasElectoralesRectorado_tra38" From="idActasValidada" To="idInformarActaNoValidada">
                    <Condition Type="OTHERWISE"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idActasElectoralesRectorado_tra39" From="idInformarActaNoValidada" To="idInsertarDatosElecciones">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1036,823"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=SISTEMA1,CONNECTING_ACTIVITY_ID=idAUTOFIN,X_OFFSET=1866,Y_OFFSET=117,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_BEZIER,TYPE=END_DEFAULT"></ExtendedAttribute>
                <ExtendedAttribute xmlns="" Name="EndOfWorkflow" Value="SECRETARIAGENERAL_ADM;"></ExtendedAttribute>
                <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=SECRETARIAGENERAL_ADM,CONNECTING_ACTIVITY_ID=IdAUTOINICIO,X_OFFSET=82,Y_OFFSET=41,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_BEZIER,TYPE=START_DEFAULT"></ExtendedAttribute>
                <ExtendedAttribute xmlns="" Name="StartOfWorkflow" Value="SECRETARIAGENERAL_ADM;"></ExtendedAttribute>
                <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="SECRETARIAGENERAL_JEFE;SISTEMA;SECRETARIAGENERAL_ADM;SISTEMA1;ELECCION_RECTOR_AREA_CENTRO;SISTEMA2"></ExtendedAttribute>
            </ExtendedAttributes>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
