<?xml version="1.0" encoding="UTF-8"?>

<Package xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TiFlows="http://www.openbusinessengine.org/2003/TiFlows1.0" Id="idCertificadoFormacionDocente" Name="04-04 Certificado Formacion Docente" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 xpdl-1.0.xsd">
    <PackageHeader xmlns="">
        <XPDLVersion>1.0</XPDLVersion>
        <Vendor>Together</Vendor>
        <Created>2015-04-24T10:08:03+0200</Created>
    </PackageHeader>
    <RedefinableHeader xmlns="" PublicationStatus="RELEASED">
        <Author>mmhc</Author>
        <Version>1.0</Version>
    </RedefinableHeader>
    <ConformanceClass xmlns="" GraphConformance="NON_BLOCKED"/>
    <ExternalPackages xmlns="">
        <ExternalPackage href="idNotificacion">
            <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                <ExtendedAttribute xmlns="" Name="EXTERNAL_PACKAGE_ID" Value="idNotificacion"></ExtendedAttribute>
            </ExtendedAttributes>
        </ExternalPackage>
    </ExternalPackages>
    <WorkflowProcesses xmlns="">
        <WorkflowProcess Id="idCertificadoFormacionDocente" Name="04-04 Certificado Formacion Docente" AccessLevel="PUBLIC">
            <ProcessHeader DurationUnit="m">
                <Created>2015-04-24T10:10:25+0200</Created>
            </ProcessHeader>
            <RedefinableHeader PublicationStatus="RELEASED">
                <Author>mmhc</Author>
                <Version>1.0</Version>
            </RedefinableHeader>
            <FormalParameters>
                <FormalParameter Id="ultimo" Index="0" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="tipoDeLogado" Index="1" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <DataFields>
                <DataField Id="interno_tiempoMedioFinalizacion" Name="interno_tiempoMedioFinalizacion">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="interesado" Name="interesado">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="tipoEmpleado" Name="tipoEmpleado">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="faceta" Name="faceta">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="facetaPrincipal" Name="facetaPrincipal">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="tipoDocumento" Name="tipoDocumento">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="interesadoNIF" Name="interesadoNIF">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="interesadoNombre" Name="interesadoNombre">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="interesadoApellido1" Name="interesadoApellido1">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="interesadoApellido2" Name="interesadoApellido2">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="interesadoNombreCompleto" Name="interesadoNombreCompleto">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="solicitanteNIF" Name="solicitanteNIF">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="solicitanteNombre" Name="solicitanteNombre">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="solicitanteApellido1" Name="solicitanteApellido1">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="solicitanteApellido2" Name="solicitanteApellido2">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="solicitanteNombreCompleto" Name="solicitanteNombreCompleto">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="destinatarioNIF" Name="destinatarioNIF">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="destinatarioNombre" Name="destinatarioNombre">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="destinatarioApellido1" Name="destinatarioApellido1">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="destinatarioApellido2" Name="destinatarioApellido2">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="destinatarioNombreCompleto" Name="destinatarioNombreCompleto">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="representacion" Name="representacion">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="mailAvisos" Name="mailAvisos">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroMovil" Name="numeroMovil">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="metodoNotificacion" Name="metodoNotificacion">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="nombreViaHabitual" Name="nombreViaHabitual">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="codigoPostalHabitual" Name="codigoPostalHabitual">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="localidadHabitual" Name="localidadHabitual">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="provinciaHabitual" Name="provinciaHabitual">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="paisHabitual" Name="paisHabitual">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="domicilioCompletoNotificaciones" Name="domicilioCompletoNotificaciones">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="codigoProcedimiento" Name="codigoProcedimiento">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <InitialValue>04-04</InitialValue>
                </DataField>
                <DataField Id="metadatoIdentificativoExpediente" Name="metadatoIdentificativoExpediente">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="estadoProcedimiento" Name="estadoProcedimiento">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <InitialValue>Iniciado</InitialValue>
                </DataField>
                <DataField Id="errorInteresado" Name="errorInteresado">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="errorFuncionario" Name="errorFuncionario">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="resultadoSubproceso" Name="resultadoSubproceso">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="usuario_ID" Name="usuario_ID">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="usuario_NIF" Name="usuario_NIF">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="usuario_Nombre" Name="usuario_Nombre">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="usuario_Apellido1" Name="usuario_Apellido1">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="usuario_Apellido2" Name="usuario_Apellido2">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="usuario_Login" Name="usuario_Login">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="usuario_Email" Name="usuario_Email">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_IdInteresado" Name="registro_IdInteresado">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_NifInteresado" Name="registro_NifInteresado">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_NombreInteresado" Name="registro_NombreInteresado">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_Apellido1Interesado" Name="registro_Apellido1Interesado">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_Apellido2Interesado" Name="registro_Apellido2Interesado">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_IdDomicilio" Name="registro_IdDomicilio">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_NombreDomicilio" Name="registro_NombreDomicilio">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_OficinaRegistro" Name="registro_OficinaRegistro">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_Destino" Name="registro_Destino">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_TipoTransporte" Name="registro_TipoTransporte">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_Resumen" Name="registro_Resumen">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_Origen" Name="registro_Origen">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_refExpediente" Name="registro_refExpediente">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_numeroEntrada" Name="registro_numeroEntrada">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_fechaEntrada" Name="registro_fechaEntrada">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_numeroSalida" Name="registro_numeroSalida">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_fechaSalida" Name="registro_fechaSalida">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="fechaNotificacion" Name="fechaNotificacion">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="estadoNotificacion" Name="estadoNotificacion">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="selloFirmante" Name="selloFirmante">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="documentacionAportada" Name="documentacionAportada">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <InitialValue>0</InitialValue>
                </DataField>
                <DataField Id="codigoCurso" Name="codigoCurso">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="descripcionCurso" Name="descripcionCurso">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Participants>
                <Participant Id="ciudadanoCertificado" Name="ciudadanoCertificado">
                    <ParticipantType Type="ROLE"/>
                </Participant>
                <Participant Id="Interesado" Name="Interesado">
                    <ParticipantType Type="RESOURCE_SET"/>
                    <Description>participant=$interesado</Description>
                </Participant>
                <Participant Id="sistema" Name="sistema">
                    <ParticipantType Type="SYSTEM"/>
                </Participant>
            </Participants>
            <Applications>
                <Application Id="asignaValor" Name="asignaValor">
                    <FormalParameters>
                        <FormalParameter Id="entrada" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="salida" Index="1" Mode="INOUT">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="obtenerUsuarioPropietario" Name="obtenerUsuarioPropietario">
                    <FormalParameters>
                        <FormalParameter Id="anagrama" Index="0" Mode="OUT">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="obtenerTiempoMedioFinalizacion" Name="obtenerTiempoMedioFinalizacion">
                    <FormalParameters>
                        <FormalParameter Id="tiempoMedioFinalizacion" Index="0" Mode="OUT">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="permitirBusquedaExpediente" Name="permitirBusquedaExpediente">
                    <FormalParameters>
                        <FormalParameter Id="anagrama" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="getAliasFirmaByCodigoTP" Name="getAliasFirmaByCodigoTP">
                    <FormalParameters>
                        <FormalParameter Id="codigoTP" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="alias" Index="1" Mode="OUT">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="registraDocumento" Name="registraDocumento">
                    <FormalParameters>
                        <FormalParameter Id="tipo" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="nombreDocumento" Index="1" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="clasificacion" Index="2" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="clave" Index="3" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="informarWFRegistro" Name="informarWFRegistro">
                    <FormalParameters>
                        <FormalParameter Id="codigoProcedimiento" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="clave" Index="1" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="invocacionSistemaExterno" Name="invocacionSistemaExterno">
                    <FormalParameters>
                        <FormalParameter Id="identificador" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="mandaCorreoUsuariosRol" Name="mandaCorreoUsuariosRol">
                    <FormalParameters>
                        <FormalParameter Id="rol" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="claveAsunto" Index="1" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="claveCuerpo" Index="2" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="mandaCorreoHtmlConAnexo" Name="mandaCorreoHtmlConAnexo">
                    <FormalParameters>
                        <FormalParameter Id="para" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="asunto" Index="1" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="cuerpo" Index="2" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="documento" Index="3" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
            </Applications>
            <Activities>
                <Activity Id="AUTOINICIOCIUDADANO" Name="AUTOINICIOCIUDADANO">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>ciudadanoCertificado</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="ciudadanoCertificado"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="165,65"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idInicializar" Name="Inicializar">
                    <Implementation>
                        <Tool Id="obtenerUsuarioPropietario" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>interesado</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="obtenerTiempoMedioFinalizacion" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>interno_tiempoMedioFinalizacion</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="informarWFRegistro" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$codigoProcedimiento</ActualParameter>
                                <ActualParameter>"SOLICITUD"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$interesado</ActualParameter>
                                <ActualParameter>interesadoNIF</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$interesado</ActualParameter>
                                <ActualParameter>metadatoIdentificativoExpediente</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="166,54"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idObtenerDatosPersonalesEmpleado" Name="Obtener Datos Personales Empleado">
                    <Implementation>
                        <Tool Id="invocacionSistemaExterno" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"obtenerUsuarioGestorIdentidades"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="invocacionSistemaExterno" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"obtenerListadoCursos"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="289,56"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idCumplimentarSolicitudInteresado" Name="1.0. Cumplimentar Solicitud Interesado">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>Interesado</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="idCertificadoFormacionDocente_tra6"/>
                                    <TransitionRef Id="idCertificadoFormacionDocente_tra4"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="Interesado"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="289,30"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idGenerarCertificadoFormacionDocente" Name="Generar Certificado Formacion Docente">
                    <Implementation>
                        <Tool Id="invocacionSistemaExterno" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"obtenerCertificadoFormacionDocente"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="permitirBusquedaExpediente" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"GABINETEESTUDIOS_ADM"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="mandaCorreoHtmlConAnexo" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$mailAvisos</ActualParameter>
                                <ActualParameter>"MAIL.ENVIOCERTIFICADO.ASUNTO"</ActualParameter>
                                <ActualParameter>"MAIL.ENVIOCERTIFICADO.CUERPO"</ActualParameter>
                                <ActualParameter>"04-04 Certificado de Formacion Docente.pdf"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="472,57"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idNotificacionHojaCertificado" Name="3.0. Notificar Hoja Certificado">
                    <Implementation>
                        <SubFlow Id="idNotificacion" Execution="SYNCHR">
                            <ActualParameters>
                                <ActualParameter>$ultimo</ActualParameter>
                                <ActualParameter>$metodoNotificacion</ActualParameter>
                                <ActualParameter>"GABINETEESTUDIOS_ADM"</ActualParameter>
                                <ActualParameter>"GABINETEESTUDIOS_ADM"</ActualParameter>
                                <ActualParameter>$interesadoNIF</ActualParameter>
                                <ActualParameter>$interesadoNombre</ActualParameter>
                                <ActualParameter>$interesadoApellido1</ActualParameter>
                                <ActualParameter>$interesadoApellido2</ActualParameter>
                                <ActualParameter>$mailAvisos</ActualParameter>
                                <ActualParameter>$destinatarioNombreCompleto</ActualParameter>
                                <ActualParameter>$destinatarioNIF</ActualParameter>
                                <ActualParameter>"--"</ActualParameter>
                                <ActualParameter>"04-04 Certificado de Formacion Docente.pdf"</ActualParameter>
                                <ActualParameter>fechaNotificacion</ActualParameter>
                                <ActualParameter>estadoNotificacion</ActualParameter>
                            </ActualParameters>
                        </SubFlow>
                    </Implementation>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="Interesado"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="472,116"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="AUTOFINSOLICITUD" Name="Fin solicitud">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>Interesado</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="Interesado"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="470,30"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="idCertificadoFormacionDocente_tra1" From="AUTOINICIOCIUDADANO" To="idInicializar">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idCertificadoFormacionDocente_tra2" From="idInicializar" To="idObtenerDatosPersonalesEmpleado">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idCertificadoFormacionDocente_tra3" From="idObtenerDatosPersonalesEmpleado" To="idCumplimentarSolicitudInteresado">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idCertificadoFormacionDocente_tra4" From="idCumplimentarSolicitudInteresado" To="idGenerarCertificadoFormacionDocente">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idCertificadoFormacionDocente_tra5" From="idGenerarCertificadoFormacionDocente" To="idNotificacionHojaCertificado">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idCertificadoFormacionDocente_tra6" From="idCumplimentarSolicitudInteresado" To="AUTOFINSOLICITUD">
                    <Condition Type="EXCEPTION">wait(10,days)</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=Interesado,CONNECTING_ACTIVITY_ID=AUTOFINSOLICITUD,X_OFFSET=597,Y_OFFSET=41,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_BEZIER,TYPE=END_DEFAULT"></ExtendedAttribute>
                <ExtendedAttribute xmlns="" Name="EndOfWorkflow" Value="Interesado;"></ExtendedAttribute>
                <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=Interesado,CONNECTING_ACTIVITY_ID=idNotificacionHojaCertificado,X_OFFSET=606,Y_OFFSET=127,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_BEZIER,TYPE=END_DEFAULT"></ExtendedAttribute>
                <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=ciudadanoCertificado,CONNECTING_ACTIVITY_ID=AUTOINICIOCIUDADANO,X_OFFSET=85,Y_OFFSET=75,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_BEZIER,TYPE=START_DEFAULT"></ExtendedAttribute>
                <ExtendedAttribute xmlns="" Name="StartOfWorkflow" Value="ciudadanoCertificado;"></ExtendedAttribute>
                <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="ciudadanoCertificado;Interesado;sistema"></ExtendedAttribute>
                <ExtendedAttribute xmlns="" Name="EndOfWorkflow" Value="Interesado;"></ExtendedAttribute>
            </ExtendedAttributes>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
