<?xml version="1.0" encoding="UTF-8"?>

<Package xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TiFlows="http://www.openbusinessengine.org/2003/TiFlows1.0" Id="idCambioAreaConocimiento" Name="02-17 Cambio Area de Conocimiento" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 xpdl-1.0.xsd">
    <PackageHeader xmlns="">
        <XPDLVersion>1.0</XPDLVersion>
        <Vendor>Together</Vendor>
        <Created>2012-12-11T12:03:52+0100</Created>
    </PackageHeader>
    <RedefinableHeader xmlns="" PublicationStatus="RELEASED">
        <Author>JRI</Author>
        <Version>1.0</Version>
    </RedefinableHeader>
    <ConformanceClass xmlns="" GraphConformance="NON_BLOCKED"/>
    <ExternalPackages xmlns="">
        <ExternalPackage href="idNotificacion">
            <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                <ExtendedAttribute xmlns="" Name="EXTERNAL_PACKAGE_ID" Value="idNotificacion"></ExtendedAttribute>
            </ExtendedAttributes>
        </ExternalPackage>
    </ExternalPackages>
    <WorkflowProcesses xmlns="">
        <WorkflowProcess Id="idCambioAreaConocimiento" Name="02-17 Cambio Area de Conocimiento" AccessLevel="PUBLIC">
            <ProcessHeader DurationUnit="m">
                <Created>2012-12-11T12:05:47+0100</Created>
            </ProcessHeader>
            <RedefinableHeader PublicationStatus="RELEASED">
                <Author>JRI</Author>
                <Version>1.0</Version>
            </RedefinableHeader>
            <FormalParameters>
                <FormalParameter Id="ultimo" Index="0" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="tipoDeLogado" Index="1" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <DataFields>
                <DataField Id="metadatoIdentificativoExpediente" Name="metadatoIdentificativoExpediente">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="codigoProcedimiento" Name="codigoProcedimiento">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <InitialValue>02-17</InitialValue>
                </DataField>
                <DataField Id="interesado" Name="interesado">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="interesadoNIF" Name="interesadoNIF">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="interesadoNombre" Name="interesadoNombre">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="interesadoApellido1" Name="interesadoApellido1">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="interesadoApellido2" Name="interesadoApellido2">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="interesadoNombreCompleto" Name="interesadoNombreCompleto">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="solicitanteNIF" Name="solicitanteNIF">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="solicitanteNombre" Name="solicitanteNombre">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="solicitanteApellido1" Name="solicitanteApellido1">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="solicitanteApellido2" Name="solicitanteApellido2">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="solicitanteNombreCompleto" Name="solicitanteNombreCompleto">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="destinatarioNIF" Name="destinatarioNIF">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="destinatarioNombre" Name="destinatarioNombre">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="destinatarioApellido1" Name="destinatarioApellido1">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="destinatarioApellido2" Name="destinatarioApellido2">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="destinatarioNombreCompleto" Name="destinatarioNombreCompleto">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="representacion" Name="representacion">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroMovil" Name="numeroMovil">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroTelefonoFijo" Name="numeroTelefonoFijo">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="mailAvisos" Name="mailAvisos">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_IdInteresado" Name="registro_IdInteresado">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_NifInteresado" Name="registro_NifInteresado">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_NombreInteresado" Name="registro_NombreInteresado">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_Apellido1Interesado" Name="registro_Apellido1Interesado">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_Apellido2Interesado" Name="registro_Apellido2Interesado">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_IdDomicilio" Name="registro_IdDomicilio">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_NombreDomicilio" Name="registro_NombreDomicilio">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_OficinaRegistro" Name="registro_OficinaRegistro">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_Destino" Name="registro_Destino">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_TipoTransporte" Name="registro_TipoTransporte">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_Resumen" Name="registro_Resumen">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_Origen" Name="registro_Origen">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_refExpediente" Name="registro_refExpediente">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="documentacionAportada" Name="documentacionAportada">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <InitialValue>0</InitialValue>
                </DataField>
                <DataField Id="metodoNotificacion" Name="metodoNotificacion">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="fechaNotificacion" Name="fechaNotificacion">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="estadoNotificacion" Name="estadoNotificacion">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="faceta" Name="faceta">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="facetaPrincipal" Name="facetaPrincipal">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="tipoEmpleado" Name="tipoEmpleado">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="tipoRegimenJuridico" Name="tipoRegimenJuridico">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="descripcionTipoRegimenJuridico" Name="descripcionTipoRegimenJuridico">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="codigoCategoria" Name="codigoCategoria">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="descripcionCategoria" Name="descripcionCategoria">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="codigoDepartamento" Name="codigoDepartamento">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="descripcionCentro" Name="descripcionCentro">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="codigoCentro" Name="codigoCentro">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="regimenJuridico" Name="regimenJuridico">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="descripcionRegimenJuridico" Name="descripcionRegimenJuridico">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="nombreProcedimiento" Name="nombreProcedimiento">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="conformeFirmaBloqueVicerrector" Name="conformeFirmaBloqueVicerrector">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="motivoNoFirmaBloqueVicerrector" Name="motivoNoFirmaBloqueVicerrector">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="sentidoResolucion" Name="sentidoResolucion">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="observacionesResolucion" Name="observacionesResolucion">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="codigoAreaConocimiento" Name="codigoAreaConocimiento">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="descripcionDepartamentoDestino" Name="descripcionDepartamentoDestino">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="codigoDepartamentoDestino" Name="codigoDepartamentoDestino">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="descripcionAreaConocimientoDestino" Name="descripcionAreaConocimientoDestino">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="descripcionDepartamento" Name="descripcionDepartamento">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="codigoAreaConocimientoDestino" Name="codigoAreaConocimientoDestino">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="descripcionAreaConocimiento" Name="descripcionAreaConocimiento">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="etapa" Name="etapa">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="situacion" Name="situacion">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Participants>
                <Participant Id="ciudadanoCertificado" Name="ciudadanoCertificado">
                    <ParticipantType Type="ROLE"/>
                </Participant>
                <Participant Id="interesado" Name="interesado">
                    <ParticipantType Type="RESOURCE_SET"/>
                    <Description>participant=$interesado</Description>
                </Participant>
                <Participant Id="sistema" Name="sistema">
                    <ParticipantType Type="SYSTEM"/>
                </Participant>
                <Participant Id="VICERRECTORADO_PDI_SECRETARIA" Name="VICERRECTORADO_PDI_SECRETARIA">
                    <ParticipantType Type="ROLE"/>
                </Participant>
                <Participant Id="sistema1" Name="sistema1">
                    <ParticipantType Type="SYSTEM"/>
                </Participant>
                <Participant Id="VICERRECTOR_PDI" Name="VICERRECTOR_PDI">
                    <ParticipantType Type="ROLE"/>
                </Participant>
                <Participant Id="rol_Ficticio">
                    <ParticipantType Type="ROLE"/>
                </Participant>
            </Participants>
            <Applications>
                <Application Id="informarWFRegistro" Name="informarWFRegistro">
                    <FormalParameters>
                        <FormalParameter Id="CLASIFICACION" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="CLAVE" Index="1" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="obtenerUsuarioPropietario" Name="obtenerUsuarioPropietario">
                    <FormalParameters>
                        <FormalParameter Id="anagrama" Index="0" Mode="OUT">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="asignaValor" Name="asignaValor">
                    <FormalParameters>
                        <FormalParameter Id="entrada" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="salida" Index="1" Mode="INOUT">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                            <Description>conformeFirmaBloqueVicerrector</Description>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="mandaCorreoEspecifico" Name="mandaCorreoEspecifico">
                    <FormalParameters>
                        <FormalParameter Id="para" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="claveAsunto" Index="1" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="claveCuerpo" Index="2" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="mandaCorreoUsuariosRol" Name="mandaCorreoUsuariosRol">
                    <FormalParameters>
                        <FormalParameter Id="rol" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="claveAsunto" Index="1" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="claveCuerpo" Index="2" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="invocacionSistemaExterno" Name="invocacionSistemaExterno">
                    <FormalParameters>
                        <FormalParameter Id="identificador" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="actualizaEtapaSituacion" Name="actualizaEtapaSituacion">
                    <FormalParameters>
                        <FormalParameter Id="codProcedimiento" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="codSituacion" Index="1" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="cambiaTipoAnexoToArchivo" Name="cambiaTipoAnexoToArchivo">
                    <FormalParameters>
                        <FormalParameter Id="nombreDocumento" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="texto" Index="1" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="rellenaCamposOdt" Name="rellenaCamposOdt">
                    <FormalParameters>
                        <FormalParameter Id="nombreDocumento" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="nombreMatriz" Index="1" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="anexoAdicional" Index="2" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="esPDF" Index="3" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="obtenerNombreProcedimiento" Name="obtenerNombreProcedimiento">
                    <FormalParameters>
                        <FormalParameter Id="nombreProcedimiento" Index="0" Mode="OUT">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="actualizaAmbito" Name="actualizaAmbito">
                    <FormalParameters>
                        <FormalParameter Id="nombreDocumento" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="ambitoPrivado" Index="1" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
            </Applications>
            <Activities>
                <Activity Id="AUTOINICIOCIUDADANO" Name="AUTOINICIOCIUDADANO">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>ciudadanoCertificado</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="ciudadanoCertificado"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="229,56"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idInicializar" Name="Inicializar">
                    <Implementation>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$ultimo</ActualParameter>
                                <ActualParameter>interesado</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$interesado</ActualParameter>
                                <ActualParameter>interesadoNIF</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$interesado</ActualParameter>
                                <ActualParameter>metadatoIdentificativoExpediente</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="obtenerNombreProcedimiento" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>nombreProcedimiento</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="231,50"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idObtenerDatosPersonalesEmpleado" Name="Obtener Datos Personales Empleado">
                    <Implementation>
                        <Tool Id="invocacionSistemaExterno" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"comprobarFacetasInicio"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="invocacionSistemaExterno" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"obtenerDatosPersonalesEmpleado"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="invocacionSistemaExterno" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"obtenerDatosAdministrativos"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="informarWFRegistro" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$codigoProcedimiento</ActualParameter>
                                <ActualParameter>"SOLICITUD"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="actualizaEtapaSituacion" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$codigoProcedimiento</ActualParameter>
                                <ActualParameter>"11"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="355,52"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idCumplimentarSolictudInteresado" Name="1.0. Cumplimentar Solictud Interesado">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>interesado</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="idCambioAreaConocimiento_tra8"/>
                                    <TransitionRef Id="idCambioAreaConocimiento_tra12"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="interesado"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="358,46"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idEstudiarSolicitud" Name="2.0. Estudiar solicitud">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>VICERRECTORADO_PDI_SECRETARIA</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="VICERRECTORADO_PDI_SECRETARIA"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="683,56"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idCambioAreaConocimiento_act1" Name="Autorizado">
                    <Route/>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="idCambioAreaConocimiento_tra15"/>
                                    <TransitionRef Id="idCambioAreaConocimiento_tra16"/>
                                    <TransitionRef Id="idCambioAreaConocimiento_tra6"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema1"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="800,203"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idAUTOFIN" Name="AUTOFIN">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>sistema1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema1"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1754,242"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idDeterminarsiAutorizaVicerrector" Name="3.0. Determinar si firma">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>VICERRECTOR_PDI</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="VICERRECTOR_PDI"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1328,46"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idFirmarResolucion" Name="?Firmar resolucion?">
                    <Route/>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="AND">
                                <TransitionRefs>
                                    <TransitionRef Id="idCambioAreaConocimiento_tra181"/>
                                    <TransitionRef Id="idCambioAreaConocimiento_tra21"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema1"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1339,238"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idNotificacionResolucion" Name="Notificar Resolucion">
                    <Implementation>
                        <SubFlow Id="idNotificacion" Execution="SYNCHR">
                            <ActualParameters>
                                <ActualParameter>$ultimo</ActualParameter>
                                <ActualParameter>$metodoNotificacion</ActualParameter>
                                <ActualParameter>"REFUHA_RRHH"</ActualParameter>
                                <ActualParameter>"REFUHA_RRHH"</ActualParameter>
                                <ActualParameter>$interesadoNIF</ActualParameter>
                                <ActualParameter>$interesadoNombre</ActualParameter>
                                <ActualParameter>$interesadoApellido1</ActualParameter>
                                <ActualParameter>$interesadoApellido2</ActualParameter>
                                <ActualParameter>$mailAvisos</ActualParameter>
                                <ActualParameter>$destinatarioNombreCompleto</ActualParameter>
                                <ActualParameter>$destinatarioNIF</ActualParameter>
                                <ActualParameter>"--"</ActualParameter>
                                <ActualParameter>"02-17 Resolucion Cambio Area de Conocimiento.pdf"</ActualParameter>
                                <ActualParameter>fechaNotificacion</ActualParameter>
                                <ActualParameter>estadoNotificacion</ActualParameter>
                            </ActualParameters>
                        </SubFlow>
                    </Implementation>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema1"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1617,241"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idGenerarEscritoAprobacion" Name="Generar Escrito Aprobacion">
                    <Implementation>
                        <Tool Id="rellenaCamposOdt" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"02-17 Resolucion Favorable.odt"</ActualParameter>
                                <ActualParameter>"02-17 Resolucion Cambio Area de Conocimiento.pdf"</ActualParameter>
                                <ActualParameter>"true"</ActualParameter>
                                <ActualParameter>"false"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="actualizaAmbito" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"02-17 Resolucion Cambio Area de Conocimiento.pdf"</ActualParameter>
                                <ActualParameter>"true"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="actualizaEtapaSituacion" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$codigoProcedimiento</ActualParameter>
                                <ActualParameter>"31"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema1"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="800,76"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idGenerarEscritoRechazoDepartamento" Name="Generar Escrito Rechazo Departamento">
                    <Implementation>
                        <Tool Id="rellenaCamposOdt" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"02-17 Resolucion Desfavorable.odt"</ActualParameter>
                                <ActualParameter>"02-17 Resolucion Cambio Area de Conocimiento.pdf"</ActualParameter>
                                <ActualParameter>"true"</ActualParameter>
                                <ActualParameter>"false"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="actualizaAmbito" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"02-17 Resolucion Cambio Area de Conocimiento.pdf"</ActualParameter>
                                <ActualParameter>"true"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="actualizaEtapaSituacion" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$codigoProcedimiento</ActualParameter>
                                <ActualParameter>"32"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema1"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="803,297"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idInicializaVariables" Name="Inicializar variables">
                    <Implementation>
                        <Tool Id="cambiaTipoAnexoToArchivo" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"02-03 Resolucion de Permiso Desplazamiento.pdf"</ActualParameter>
                                <ActualParameter>""</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="mandaCorreoUsuariosRol" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"VICERRECTORADO_PDI_SECRETARIA"</ActualParameter>
                                <ActualParameter>"ASUNTO.AVISONOFIRMAVICERRECTOR"</ActualParameter>
                                <ActualParameter>"CUERPO.AVISONOFIRMAVICERRECTOR"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>""</ActualParameter>
                                <ActualParameter>sentidoResolucion</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>""</ActualParameter>
                                <ActualParameter>observacionesResolucion</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="actualizaEtapaSituacion" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$codigoProcedimiento</ActualParameter>
                                <ActualParameter>"24"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema1"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1438,97"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idMailAltaSolicitud" Name="Mail Alta Solicitud">
                    <Implementation>
                        <Tool Id="mandaCorreoEspecifico" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$mailAvisos</ActualParameter>
                                <ActualParameter>"ASUNTO.ALTASOLICITUD"</ActualParameter>
                                <ActualParameter>"CUERPO.ALTASOLICITUD"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="informarWFRegistro" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$codigoProcedimiento</ActualParameter>
                                <ActualParameter>"RESOLUCION"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="491,52"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idCorreoDirector" Name="Correo Secretaria">
                    <Implementation>
                        <Tool Id="actualizaEtapaSituacion" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$codigoProcedimiento</ActualParameter>
                                <ActualParameter>"12"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="mandaCorreoUsuariosRol" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"VICERRECTORADO_PDI_SECRETARIA"</ActualParameter>
                                <ActualParameter>"ASUNTO.AVISOSECRETARIA"</ActualParameter>
                                <ActualParameter>"CUERPO.AVISOSECRETARIA"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="680,51"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idFINDIRECTORDEPARTAMENTO" Name="FIN DIRECTOR DEPARTAMENTO">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>sistema1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema1"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1098,76"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idAUTOFINSOLICITUD" Name="AUTOFINSOLICITUD">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>interesado</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="interesado"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="631,46"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idCorreoVicerrector" Name="Correo Vicerrector">
                    <Implementation>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>""</ActualParameter>
                                <ActualParameter>conformeFirmaBloqueVicerrector</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>""</ActualParameter>
                                <ActualParameter>motivoNoFirmaBloqueVicerrector</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="mandaCorreoUsuariosRol" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"VICERRECTOR_PDI"</ActualParameter>
                                <ActualParameter>"ASUNTO.AVISOVICERRECTOR"</ActualParameter>
                                <ActualParameter>"CUERPO.AVISOVICERRECTOR"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema1"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1246,78"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idGenerarEscritoInadmision" Name="Generar Escrito Inadmision">
                    <Implementation>
                        <Tool Id="rellenaCamposOdt" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"02-17 Resolucion de Inadmision.odt"</ActualParameter>
                                <ActualParameter>"02-17 Resolucion Cambio Area de Conocimiento.pdf"</ActualParameter>
                                <ActualParameter>"true"</ActualParameter>
                                <ActualParameter>"false"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="actualizaAmbito" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"02-17 Resolucion Cambio Area de Conocimiento.pdf"</ActualParameter>
                                <ActualParameter>"true"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="actualizaEtapaSituacion" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$codigoProcedimiento</ActualParameter>
                                <ActualParameter>"33"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema1"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="972,200"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idActualizaAFirmada" Name="Actualiza Resolucion Firmada">
                    <Implementation>
                        <Tool Id="actualizaEtapaSituacion" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$codigoProcedimiento</ActualParameter>
                                <ActualParameter>"34"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema1"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1479,240"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="idCambioAreaConocimiento_tra2" From="AUTOINICIOCIUDADANO" To="idInicializar">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idCambioAreaConocimiento_tra5" From="idObtenerDatosPersonalesEmpleado" To="idCumplimentarSolictudInteresado">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idCambioAreaConocimiento_tra4" From="idInicializar" To="idObtenerDatosPersonalesEmpleado">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idCambioAreaConocimiento_tra15" From="idCambioAreaConocimiento_act1" To="idGenerarEscritoAprobacion">
                    <Condition Type="CONDITION">$sentidoResolucion="aceptar"</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idCambioAreaConocimiento_tra16" From="idCambioAreaConocimiento_act1" To="idGenerarEscritoRechazoDepartamento">
                    <Condition Type="OTHERWISE"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idCambioAreaConocimiento_tra21" From="idFirmarResolucion" To="idActualizaAFirmada">
                    <Condition Type="CONDITION">$conformeFirmaBloqueVicerrector="si"</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idCambioAreaConocimiento_tra171" From="idDeterminarsiAutorizaVicerrector" To="idFirmarResolucion">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1375,1135"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idCambioAreaConocimiento_tra181" From="idFirmarResolucion" To="idInicializaVariables">
                    <Condition Type="OTHERWISE"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idCambioAreaConocimiento_tra30" From="idNotificacionResolucion" To="idAUTOFIN">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idCambioAreaConocimiento_tra25" From="idGenerarEscritoRechazoDepartamento" To="idFINDIRECTORDEPARTAMENTO">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1153,1228"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idCambioAreaConocimiento_tra45" From="idFINDIRECTORDEPARTAMENTO" To="idCorreoVicerrector">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idCambioAreaConocimiento_tra12" From="idCumplimentarSolictudInteresado" To="idMailAltaSolicitud">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="541,237"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idCambioAreaConocimiento_tra14" From="idEstudiarSolicitud" To="idCambioAreaConocimiento_act1">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="723,1129"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idCambioAreaConocimiento_tra19" From="idInicializaVariables" To="idEstudiarSolicitud">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1483,683"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idCambioAreaConocimiento_tra8" From="idCumplimentarSolictudInteresado" To="idAUTOFINSOLICITUD">
                    <Condition Type="EXCEPTION">wait(10, days)</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idCambioAreaConocimiento_tra9" From="idCorreoDirector" To="idEstudiarSolicitud">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idCambioAreaConocimiento_tra11" From="idCorreoVicerrector" To="idDeterminarsiAutorizaVicerrector">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1285,826"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idCambioAreaConocimiento_tra3" From="idMailAltaSolicitud" To="idCorreoDirector">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idCambioAreaConocimiento_tra1" From="idGenerarEscritoAprobacion" To="idFINDIRECTORDEPARTAMENTO">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1001,971-1001,1029"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="SIMPLE_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idCambioAreaConocimiento_tra6" From="idCambioAreaConocimiento_act1" To="idGenerarEscritoInadmision">
                    <Condition Type="CONDITION">$sentidoResolucion="inadmitir"</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idCambioAreaConocimiento_tra7" From="idGenerarEscritoInadmision" To="idFINDIRECTORDEPARTAMENTO">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idCambioAreaConocimiento_tra10" From="idActualizaAFirmada" To="idNotificacionResolucion">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=interesado,CONNECTING_ACTIVITY_ID=idAUTOFINSOLICITUD,X_OFFSET=757,Y_OFFSET=56,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_BEZIER,TYPE=END_DEFAULT"></ExtendedAttribute>
                <ExtendedAttribute xmlns="" Name="EndOfWorkflow" Value="interesado;"></ExtendedAttribute>
                <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=sistema1,CONNECTING_ACTIVITY_ID=idAUTOFIN,X_OFFSET=1903,Y_OFFSET=253,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_BEZIER,TYPE=END_DEFAULT"></ExtendedAttribute>
                <ExtendedAttribute xmlns="" Name="EndOfWorkflow" Value="sistema2;"></ExtendedAttribute>
                <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=ciudadanoCertificado,CONNECTING_ACTIVITY_ID=AUTOINICIOCIUDADANO,X_OFFSET=132,Y_OFFSET=67,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_BEZIER,TYPE=START_DEFAULT"></ExtendedAttribute>
                <ExtendedAttribute xmlns="" Name="StartOfWorkflow" Value="ciudadanoCertificado;"></ExtendedAttribute>
                <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="ciudadanoCertificado;interesado;rol_Ficticio;sistema;VICERRECTORADO_PDI_SECRETARIA;VICERRECTOR_PDI;sistema1"></ExtendedAttribute>
            </ExtendedAttributes>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
