<?xml version="1.0" encoding="UTF-8"?>

<Package xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TiFlows="http://www.openbusinessengine.org/2003/TiFlows1.0" Id="idEvaluacionMeritosDocentes" Name="02-10 Evaluacion de Meritos Docentes" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 xpdl-1.0.xsd">
    <PackageHeader xmlns="">
        <XPDLVersion>1.0</XPDLVersion>
        <Vendor>Together</Vendor>
        <Created>2015-03-31T11:28:57+0200</Created>
    </PackageHeader>
    <RedefinableHeader xmlns="" PublicationStatus="RELEASED">
        <Author>mmhc</Author>
        <Version>1.0</Version>
    </RedefinableHeader>
    <ConformanceClass xmlns="" GraphConformance="NON_BLOCKED"/>
    <ExternalPackages xmlns="">
        <ExternalPackage href="idNotificacion">
            <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                <ExtendedAttribute xmlns="" Name="EXTERNAL_PACKAGE_ID" Value="idNotificacion"></ExtendedAttribute>
            </ExtendedAttributes>
        </ExternalPackage>
    </ExternalPackages>
    <WorkflowProcesses xmlns="">
        <WorkflowProcess Id="idEvaluacionMeritosDocentes" Name="02-10 Evaluacion de Meritos Docentes" AccessLevel="PUBLIC">
            <ProcessHeader DurationUnit="m">
                <Created>2015-03-31T11:29:49+0200</Created>
            </ProcessHeader>
            <RedefinableHeader PublicationStatus="RELEASED">
                <Author>mmhc</Author>
                <Version>1.0</Version>
            </RedefinableHeader>
            <FormalParameters>
                <FormalParameter Id="ultimo" Index="0" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="tipoDeLogado" Index="1" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <DataFields>
                <DataField Id="faceta" Name="faceta">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="facetaPrincipal" Name="facetaPrincipal">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="interesado" Name="interesado">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="interesadoNIF" Name="interesadoNIF">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="interesadoNombre" Name="interesadoNombre">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="interesadoApellido1" Name="interesadoApellido1">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="interesadoApellido2" Name="interesadoApellido2">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="interesadoNombreCompleto" Name="interesadoNombreCompleto">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="mailAvisos" Name="mailAvisos">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroMovil" Name="numeroMovil">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="metodoNotificacion" Name="metodoNotificacion">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="codigoProcedimiento" Name="codigoProcedimiento">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <InitialValue>02-10</InitialValue>
                </DataField>
                <DataField Id="metadatoIdentificativoExpediente" Name="metadatoIdentificativoExpediente">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="estadoProcedimiento" Name="estadoProcedimiento">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <InitialValue>Iniciado</InitialValue>
                </DataField>
                <DataField Id="registro_IdInteresado" Name="registro_IdInteresado">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_NifInteresado" Name="registro_NifInteresado">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_NombreInteresado" Name="registro_NombreInteresado">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_Apellido1Interesado" Name="registro_Apellido1Interesado">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_Apellido2Interesado" Name="registro_Apellido2Interesado">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_IdDomicilio" Name="registro_IdDomicilio">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_NombreDomicilio" Name="registro_NombreDomicilio">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_OficinaRegistro" Name="registro_OficinaRegistro">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_Destino" Name="registro_Destino">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_TipoTransporte" Name="registro_TipoTransporte">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_Resumen" Name="registro_Resumen">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_Origen" Name="registro_Origen">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_refExpediente" Name="registro_refExpediente">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_numeroEntrada" Name="registro_numeroEntrada">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_fechaEntrada" Name="registro_fechaEntrada">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_numeroSalida" Name="registro_numeroSalida">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_fechaSalida" Name="registro_fechaSalida">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="fechaNotificacion" Name="fechaNotificacion">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="estadoNotificacion" Name="estadoNotificacion">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="selloFirmante" Name="selloFirmante">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="documentacionAportada" Name="documentacionAportada">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <InitialValue>0</InitialValue>
                </DataField>
                <DataField Id="tipoEmpleado" Name="tipoEmpleado">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="tipoDocumento" Name="tipoDocumento">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="tipoResolucion" Name="tipoResolucion">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="tipoRegimenJuridico" Name="tipoRegimenJuridico">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="descripcionTipoRegimenJuridico" Name="descripcionTipoRegimenJuridico">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="codigoCategoria" Name="codigoCategoria">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="descripcionCategoria" Name="descripcionCategoria">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="codigoDepartamento" Name="codigoDepartamento">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="descripcionDepartamento" Name="descripcionDepartamento">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="codigoCentro" Name="codigoCentro">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="descripcionCentro" Name="descripcionCentro">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="periodoEvaluado" Name="periodoEvaluado">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="destinatarioNIF" Name="destinatarioNIF">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="destinatarioNombreCompleto" Name="destinatarioNombreCompleto">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="annoConvocatoria" Name="annoConvocatoria">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="descripcionResolucion" Name="descripcionResolucion">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="fechaEfectosEconomicos" Name="fechaEfectosEconomicos">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="categoriaPeriodoEvaluado" Name="categoriaPeriodoEvaluado">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="proximoPeriodoEvaluar" Name="proximoPeriodoEvaluar">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="conformeFirmaBloqueMeritos" Name="conformeFirmaBloqueMeritos">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="motivoNoFirmaBloqueMeritos" Name="motivoNoFirmaBloqueMeritos">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="nuevaResolucion" Name="nuevaResolucion">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="finRegla" Name="finRegla">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="apellidosNombre" Name="apellidosNombre">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="domicilioCompletoNotificaciones" Name="domicilioCompletoNotificaciones">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Participants>
                <Participant Id="ciudadanoCertificado" Name="ciudadanoCertificado">
                    <ParticipantType Type="ROLE"/>
                </Participant>
                <Participant Id="Interesado" Name="Interesado">
                    <ParticipantType Type="RESOURCE_SET"/>
                    <Description>participant=$interesado</Description>
                </Participant>
                <Participant Id="sistema" Name="sistema">
                    <ParticipantType Type="SYSTEM"/>
                </Participant>
                <Participant Id="RRHH_PDI_REFUHA_ADM" Name="RRHH_PDI_REFUHA_ADM">
                    <ParticipantType Type="ROLE"/>
                </Participant>
                <Participant Id="sistema2" Name="sistema2">
                    <ParticipantType Type="SYSTEM"/>
                </Participant>
                <Participant Id="VICERRECTOR_PDI" Name="VICERRECTOR_PDI">
                    <ParticipantType Type="ROLE"/>
                </Participant>
                <Participant Id="sistema1" Name="sistema1">
                    <ParticipantType Type="SYSTEM"/>
                </Participant>
                <Participant Id="rolFicticio" Name="rolFicticio">
                    <ParticipantType Type="ROLE"/>
                </Participant>
            </Participants>
            <Applications>
                <Application Id="asignaValor" Name="asignaValor">
                    <FormalParameters>
                        <FormalParameter Id="entrada" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="salida" Index="1" Mode="INOUT">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="obtenerUsuarioPropietario" Name="obtenerUsuarioPropietario">
                    <FormalParameters>
                        <FormalParameter Id="anagrama" Index="0" Mode="OUT">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="obtenerTiempoMedioFinalizacion" Name="obtenerTiempoMedioFinalizacion">
                    <FormalParameters>
                        <FormalParameter Id="tiempoMedioFinalizacion" Index="0" Mode="OUT">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="permitirBusquedaExpediente" Name="permitirBusquedaExpediente">
                    <FormalParameters>
                        <FormalParameter Id="anagrama" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="informarWFRegistro" Name="informarWFRegistro">
                    <FormalParameters>
                        <FormalParameter Id="CLASIFICACION" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="CLAVE" Index="1" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="getAliasFirmaByCodigoTP" Name="getAliasFirmaByCodigoTP">
                    <FormalParameters>
                        <FormalParameter Id="codigoTP" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="alias" Index="1" Mode="OUT">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="mandaCorreoEspecifico" Name="mandaCorreoEspecifico">
                    <FormalParameters>
                        <FormalParameter Id="para" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="claveAsunto" Index="1" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="claveCuerpo" Index="2" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="mandaCorreoUsuariosRol" Name="mandaCorreoUsuariosRol">
                    <FormalParameters>
                        <FormalParameter Id="rol" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="claveAsunto" Index="1" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="claveCuerpo" Index="2" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="invocacionSistemaExterno" Name="invocacionSistemaExterno">
                    <FormalParameters>
                        <FormalParameter Id="identificador" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="mandaCorreoHtmlConAnexo" Name="mandaCorreoHtmlConAnexo">
                    <FormalParameters>
                        <FormalParameter Id="para" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="asunto" Index="1" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="cuerpo" Index="2" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="documento" Index="3" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="generarResolucionMeritos" Name="generarResolucionMeritos"/>
                <Application Id="calcularPeriodoEvaluado" Name="calcularPeriodoEvaluado">
                    <FormalParameters>
                        <FormalParameter Id="periodo" Index="0" Mode="OUT">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="calcularAnnoConvocatoria" Name="calcularAnnoConvocatoria">
                    <FormalParameters>
                        <FormalParameter Id="annoConvocatoria" Index="0" Mode="OUT">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="generarFormulario" Name="generarFormulario">
                    <FormalParameters>
                        <FormalParameter Id="nombreFormulario" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="cambiaTipoAnexoToArchivo" Name="cambiaTipoAnexoToArchivo">
                    <FormalParameters>
                        <FormalParameter Id="nombreDocumento" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="textoNuevo" Index="1" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="tramitarActividadesAbiertas" Name="tramitarActividadesAbiertas">
                    <FormalParameters>
                        <FormalParameter Id="usuario" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="terminaActividad" Name="terminaActividad">
                    <FormalParameters>
                        <FormalParameter Id="definicionActividad" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="usuario" Index="1" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="comprobarReglasTramite" Name="comprobarReglasTramite"/>
                <Application Id="calcularPeriodoAEvaluar" Name="calcularPeriodoAEvaluar">
                    <FormalParameters>
                        <FormalParameter Id="proximoPeriodo" Mode="OUT">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="calculaFechaRegla" Name="calculaFechaRegla">
                    <FormalParameters>
                        <FormalParameter Id="finRegla" Mode="OUT">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="eliminarFicheroExpedienteSinFirma" Name="eliminarFicheroExpedienteSinFirma">
                    <FormalParameters>
                        <FormalParameter Id="fichero" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="actualizaAmbito" Name="actualizaAmbito">
                    <FormalParameters>
                        <FormalParameter Id="documento" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="ambito" Index="1" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="comprobarPermisosInicio" Name="comprobarPermisosInicio"/>
            </Applications>
            <Activities>
                <Activity Id="AUTOINICIOCIUDADANO" Name="AUTOINICIOCIUDADANO">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>ciudadanoCertificado</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="ciudadanoCertificado"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="196,39"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idCumplimentarSolictudInteresado" Name="1.0. Cumplimentar Solicitud Interesado">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>Interesado</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="idEvaluacionMeritosDocentes_tra21"/>
                                    <TransitionRef Id="idEvaluacionMeritosDocentes_tra444"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="Interesado"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="325,37"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idInicializar" Name="Inicializar">
                    <Implementation>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$ultimo</ActualParameter>
                                <ActualParameter>metadatoIdentificativoExpediente</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="comprobarPermisosInicio" Type="APPLICATION"/>
                        <Tool Id="obtenerUsuarioPropietario" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>interesado</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$interesado</ActualParameter>
                                <ActualParameter>interesadoNIF</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$interesadoNIF</ActualParameter>
                                <ActualParameter>metadatoIdentificativoExpediente</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="calcularPeriodoEvaluado" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>periodoEvaluado</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="calcularAnnoConvocatoria" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>annoConvocatoria</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="calcularPeriodoAEvaluar" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>proximoPeriodoEvaluar</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="calculaFechaRegla" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>finRegla</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>""</ActualParameter>
                                <ActualParameter>tipoResolucion</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="199,39"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idObtenerDatosPersonalesEmpleado" Name="Obtener Datos Personales Empleado">
                    <Implementation>
                        <Tool Id="invocacionSistemaExterno" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"obtenerDatosPersonalesEmpleado"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="invocacionSistemaExterno" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"comprobarPersonaInvestigadorActivo"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="informarWFRegistro" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$codigoProcedimiento</ActualParameter>
                                <ActualParameter>"SOLICITUD"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="invocacionSistemaExterno" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"obtenerTipoEmpleadoActivo"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="invocacionSistemaExterno" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"obtenerDatosAdministrativos"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"electronicaSede"</ActualParameter>
                                <ActualParameter>metodoNotificacion</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>concat($interesadoApellido1," ")</ActualParameter>
                                <ActualParameter>apellidosNombre</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>concat($apellidosNombre,$interesadoApellido2)</ActualParameter>
                                <ActualParameter>apellidosNombre</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>concat($apellidosNombre, ", ")</ActualParameter>
                                <ActualParameter>apellidosNombre</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>concat($apellidosNombre,$interesadoNombre)</ActualParameter>
                                <ActualParameter>apellidosNombre</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="generarFormulario" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"02-10 Solicitud Electronica Evaluacion Meritos Docentes.pdf"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="324,39"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idInformarNuevaSolicitud" Name="Informar Nueva Solicitud">
                    <Implementation>
                        <Tool Id="comprobarReglasTramite" Type="APPLICATION"/>
                        <Tool Id="mandaCorreoUsuariosRol" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"RRHH_PDI_REFUHA_ADM"</ActualParameter>
                                <ActualParameter>"MAIL.AVISOEVALUACIONMERITOS.ASUNTO"</ActualParameter>
                                <ActualParameter>"MAIL.AVISOEVALUACIONMERITOS.CUERPO"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="mandaCorreoEspecifico" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$mailAvisos</ActualParameter>
                                <ActualParameter>"ASUNTO.MAILALTASOLICITUD"</ActualParameter>
                                <ActualParameter>"CUERPO.MAILALTASOLICITUD"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="informarWFRegistro" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$codigoProcedimiento</ActualParameter>
                                <ActualParameter>"RESOLUCION"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="601,44"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idEvaluarSolicitudMeritos" Name="2.0. Evaluar Solicitud Meritos">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>RRHH_PDI_REFUHA_ADM</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="RRHH_PDI_REFUHA_ADM"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="604,52"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idNotificacionResolucionEvaluacionMeritos" Name="4.0. Notificar Resolucion Evaluacion Meritos">
                    <Implementation>
                        <SubFlow Id="idNotificacion" Execution="SYNCHR">
                            <ActualParameters>
                                <ActualParameter>$ultimo</ActualParameter>
                                <ActualParameter>$metodoNotificacion</ActualParameter>
                                <ActualParameter>""</ActualParameter>
                                <ActualParameter>""</ActualParameter>
                                <ActualParameter>$interesadoNIF</ActualParameter>
                                <ActualParameter>$interesadoNombre</ActualParameter>
                                <ActualParameter>$interesadoApellido1</ActualParameter>
                                <ActualParameter>$interesadoApellido2</ActualParameter>
                                <ActualParameter>$mailAvisos</ActualParameter>
                                <ActualParameter>$destinatarioNombreCompleto</ActualParameter>
                                <ActualParameter>$destinatarioNIF</ActualParameter>
                                <ActualParameter>$domicilioCompletoNotificaciones</ActualParameter>
                                <ActualParameter>"02-10 Resolucion Evaluacion Meritos Docentes.odt"</ActualParameter>
                                <ActualParameter>fechaNotificacion</ActualParameter>
                                <ActualParameter>estadoNotificacion</ActualParameter>
                            </ActualParameters>
                        </SubFlow>
                    </Implementation>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1086,36"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idAUTOFIN" Name="AUTO FIN">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>RRHH_PDI_REFUHA_ADM</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="RRHH_PDI_REFUHA_ADM"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1607,69"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idFirmarResolucionMeritosDocentes" Name="3.0 Firmar Evaluacion Meritos Docentes">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>VICERRECTOR_PDI</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="VICERRECTOR_PDI"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="608,44"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idConfromeFirma" Name="?Conforme firma?">
                    <Route/>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="idEvaluacionMeritosDocentes_tra1"/>
                                    <TransitionRef Id="idEvaluacionMeritosDocentes_tra2"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="VICERRECTOR_PDI"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="733,46"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idInformarFirmaRechazada" Name="Informar Firma Rechazada">
                    <Implementation>
                        <Tool Id="mandaCorreoUsuariosRol" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"RRHH_PDI_REFUHA_ADM"</ActualParameter>
                                <ActualParameter>"MAIL.RECHAZOEVALUACIONMERITOS.ASUNTO"</ActualParameter>
                                <ActualParameter>"MAIL.RECHAZOEVALUACIONMERITOS.CUERPO"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema1"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="733,48"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idInformarFirmaVicerrector" Name="Informar Firma">
                    <Implementation>
                        <Tool Id="mandaCorreoUsuariosRol" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"VICERRECTOR_PDI"</ActualParameter>
                                <ActualParameter>"MAIL.AVISOFIRMAVICERRECTOR.ASUNTO"</ActualParameter>
                                <ActualParameter>"MAIL.AVISOFIRMAVICERRECTOR.CUERPO"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>""</ActualParameter>
                                <ActualParameter>conformeFirmaBloqueMeritos</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>""</ActualParameter>
                                <ActualParameter>motivoNoFirmaBloqueMeritos</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema1"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="605,49"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idDIVIDIR" Name="DIVIDIR">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>RRHH_PDI_REFUHA_ADM</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="AND">
                                <TransitionRefs>
                                    <TransitionRef Id="idEvaluacionMeritosDocentes_tra6"/>
                                    <TransitionRef Id="idEvaluacionMeritosDocentes_tra7"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="RRHH_PDI_REFUHA_ADM"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="876,43"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idEmitirNuevaResolucion" Name="5.0. Emitir Nueva Resolucion">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>RRHH_PDI_REFUHA_ADM</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="idEvaluacionMeritosDocentes_tra17"/>
                                    <TransitionRef Id="idEvaluacionMeritosDocentes_tra8"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="RRHH_PDI_REFUHA_ADM"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1049,44"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idUNIR" Name="UNIR">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>sistema1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="AND"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema1"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1335,96"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idNuevaResolucion" Name="?Nueva resolucion?">
                    <Route/>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="idEvaluacionMeritosDocentes_tra10"/>
                                    <TransitionRef Id="idEvaluacionMeritosDocentes_tra12"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1332,39"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idTramitarNotificacion" Name="Tramitar Notificacion">
                    <Implementation>
                        <Tool Id="tramitarActividadesAbiertas" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$ultimo</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema1"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1178,96"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idFINPLAZONOTIFICACION" Name="FINPLAZONOTIFICACION">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>rolFicticio</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="rolFicticio"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1508,46"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idFINNOTIFICACION" Name="FINNOTIFICACION">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>RRHH_PDI_REFUHA_ADM</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="RRHH_PDI_REFUHA_ADM"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1333,45"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idConvertirResolucionAnexoLibre" Name="Convertir Resolucion Anexo Libre">
                    <Implementation>
                        <Tool Id="cambiaTipoAnexoToArchivo" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"02-10 Resolucion Evaluacion Meritos Docentes.odt"</ActualParameter>
                                <ActualParameter>""</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema1"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1478,99"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idFINPLAZONUEVARESOLUCION" Name="FINPLAZONUEVARESOLUCION">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>RRHH_PDI_REFUHA_ADM</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="RRHH_PDI_REFUHA_ADM"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1174,44"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idNuevaResolucion1" Name="?Nueva resolucion?">
                    <Route/>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="idEvaluacionMeritosDocentes_tra16"/>
                                    <TransitionRef Id="idEvaluacionMeritosDocentes_tra20"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema1"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1606,101"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idAUTOFIN1" Name="AUTO FIN">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>sistema</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="452,39"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idActualizarAmbito" Name="Actualizar Ambito">
                    <Implementation>
                        <Tool Id="actualizaAmbito" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"02-10 Resolucion Evaluacion Meritos Docentes.odt"</ActualParameter>
                                <ActualParameter>"false"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="877,36"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idInformarNuevaResolucion" Name="Informar Nueva Resolucion">
                    <Implementation>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>""</ActualParameter>
                                <ActualParameter>conformeFirmaBloqueMeritos</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>""</ActualParameter>
                                <ActualParameter>motivoNoFirmaBloqueMeritos</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema1"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="476,49"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idNoMasResoluciones" Name="NO MAS RESOLUCIONES">
                    <Implementation>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>""</ActualParameter>
                                <ActualParameter>nuevaResolucion</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema1</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema1"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1176,21"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="idEvaluacionMeritosDocentes_tra111" From="AUTOINICIOCIUDADANO" To="idInicializar">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idEvaluacionMeritosDocentes_tra222" From="idInicializar" To="idObtenerDatosPersonalesEmpleado">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idEvaluacionMeritosDocentes_tra333" From="idObtenerDatosPersonalesEmpleado" To="idCumplimentarSolictudInteresado">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idEvaluacionMeritosDocentes_tra444" From="idCumplimentarSolictudInteresado" To="idInformarNuevaSolicitud">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="643,204"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idEvaluacionMeritosDocentes_tra555" From="idInformarNuevaSolicitud" To="idEvaluarSolicitudMeritos">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idEvaluacionMeritosDocentes_tra77" From="idEvaluarSolicitudMeritos" To="idInformarFirmaVicerrector">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idEvaluacionMeritosDocentes_tra5" From="idFirmarResolucionMeritosDocentes" To="idConfromeFirma">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idEvaluacionMeritosDocentes_tra1" From="idConfromeFirma" To="idDIVIDIR">
                    <Condition Type="CONDITION">$conformeFirmaBloqueMeritos="si"</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="917,1011"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idEvaluacionMeritosDocentes_tra2" From="idConfromeFirma" To="idInformarFirmaRechazada">
                    <Condition Type="OTHERWISE"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idEvaluacionMeritosDocentes_tra3" From="idInformarFirmaRechazada" To="idEvaluarSolicitudMeritos">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="775,696"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idEvaluacionMeritosDocentes_tra4" From="idInformarFirmaVicerrector" To="idFirmarResolucionMeritosDocentes">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idEvaluacionMeritosDocentes_tra6" From="idDIVIDIR" To="idActualizarAmbito">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idEvaluacionMeritosDocentes_tra7" From="idDIVIDIR" To="idEmitirNuevaResolucion">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idEvaluacionMeritosDocentes_tra8" From="idEmitirNuevaResolucion" To="idTramitarNotificacion">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1090,888"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idEvaluacionMeritosDocentes_tra9" From="idNotificacionResolucionEvaluacionMeritos" To="idNuevaResolucion">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idEvaluacionMeritosDocentes_tra10" From="idNuevaResolucion" To="idFINNOTIFICACION">
                    <Condition Type="CONDITION">$nuevaResolucion="si"</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idEvaluacionMeritosDocentes_tra11" From="idTramitarNotificacion" To="idUNIR">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idEvaluacionMeritosDocentes_tra12" From="idNuevaResolucion" To="idFINPLAZONOTIFICACION">
                    <Condition Type="OTHERWISE"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1550,366"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idEvaluacionMeritosDocentes_tra13" From="idFINPLAZONOTIFICACION" To="idFINNOTIFICACION">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1547,690"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idEvaluacionMeritosDocentes_tra14" From="idFINNOTIFICACION" To="idUNIR">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idEvaluacionMeritosDocentes_tra15" From="idUNIR" To="idConvertirResolucionAnexoLibre">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idEvaluacionMeritosDocentes_tra16" From="idNuevaResolucion1" To="idInformarNuevaResolucion">
                    <Condition Type="CONDITION">$nuevaResolucion="si"</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1652,1059-520,1061"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idEvaluacionMeritosDocentes_tra17" From="idEmitirNuevaResolucion" To="idFINPLAZONUEVARESOLUCION">
                    <Condition Type="EXCEPTION">wait(180,days)</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idEvaluacionMeritosDocentes_tra18" From="idFINPLAZONUEVARESOLUCION" To="idNoMasResoluciones">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idEvaluacionMeritosDocentes_tra19" From="idConvertirResolucionAnexoLibre" To="idNuevaResolucion1">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idEvaluacionMeritosDocentes_tra20" From="idNuevaResolucion1" To="idAUTOFIN">
                    <Condition Type="OTHERWISE"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idEvaluacionMeritosDocentes_tra21" From="idCumplimentarSolictudInteresado" To="idAUTOFIN1">
                    <Condition Type="EXCEPTION">until($finRegla)</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="494,224"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idEvaluacionMeritosDocentes_tra24" From="idActualizarAmbito" To="idNotificacionResolucionEvaluacionMeritos">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idEvaluacionMeritosDocentes_tra22" From="idInformarNuevaResolucion" To="idEvaluarSolicitudMeritos">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="516,699"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idEvaluacionMeritosDocentes_tra23" From="idNoMasResoluciones" To="idTramitarNotificacion">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=RRHH_PDI_REFUHA_ADM,CONNECTING_ACTIVITY_ID=idAUTOFIN,X_OFFSET=1721,Y_OFFSET=77,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_BEZIER,TYPE=END_DEFAULT"></ExtendedAttribute>
                <ExtendedAttribute xmlns="" Name="EndOfWorkflow" Value="RRHH_PDI_REFUHA_ADM;"></ExtendedAttribute>
                <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=sistema,CONNECTING_ACTIVITY_ID=idAUTOFIN1,X_OFFSET=483,Y_OFFSET=116,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_BEZIER,TYPE=END_DEFAULT"></ExtendedAttribute>
                <ExtendedAttribute xmlns="" Name="EndOfWorkflow" Value="sistema;"></ExtendedAttribute>
                <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=ciudadanoCertificado,CONNECTING_ACTIVITY_ID=AUTOINICIOCIUDADANO,X_OFFSET=126,Y_OFFSET=50,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_BEZIER,TYPE=START_DEFAULT"></ExtendedAttribute>
                <ExtendedAttribute xmlns="" Name="StartOfWorkflow" Value="ciudadanoCertificado;"></ExtendedAttribute>
                <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="ciudadanoCertificado;Interesado;sistema;rolFicticio;RRHH_PDI_REFUHA_ADM;sistema1;VICERRECTOR_PDI"></ExtendedAttribute>
            </ExtendedAttributes>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
