<?xml version="1.0" encoding="UTF-8"?>

<Package xmlns="http://www.wfmc.org/2002/XPDL1.0" xmlns:xpdl="http://www.wfmc.org/2002/XPDL1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TiFlows="http://www.openbusinessengine.org/2003/TiFlows1.0" Id="idCerificadoCargosAcademicos" Name="02-04 Certificado de Cargos Academicos" xsi:schemaLocation="http://www.wfmc.org/2002/XPDL1.0 xpdl-1.0.xsd">
    <PackageHeader xmlns="">
        <XPDLVersion>1.0</XPDLVersion>
        <Vendor>Together</Vendor>
        <Created>2015-03-31T11:28:57+0200</Created>
    </PackageHeader>
    <RedefinableHeader xmlns="" PublicationStatus="RELEASED">
        <Author>mmhc</Author>
        <Version>1.0</Version>
    </RedefinableHeader>
    <ConformanceClass xmlns="" GraphConformance="NON_BLOCKED"/>
    <ExternalPackages xmlns="">
        <ExternalPackage href="idNotificacion">
            <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                <ExtendedAttribute xmlns="" Name="EXTERNAL_PACKAGE_ID" Value="idNotificacion"></ExtendedAttribute>
            </ExtendedAttributes>
        </ExternalPackage>
    </ExternalPackages>
    <WorkflowProcesses xmlns="">
        <WorkflowProcess Id="idCerificadoCargosAcademicos" Name="02-04 Certificado de Cargos Academicos" AccessLevel="PUBLIC">
            <ProcessHeader DurationUnit="m">
                <Created>2015-03-31T11:29:49+0200</Created>
            </ProcessHeader>
            <RedefinableHeader PublicationStatus="RELEASED">
                <Author>mmhc</Author>
                <Version>1.0</Version>
            </RedefinableHeader>
            <FormalParameters>
                <FormalParameter Id="ultimo" Index="0" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
                <FormalParameter Id="tipoDeLogado" Index="1" Mode="IN">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </FormalParameter>
            </FormalParameters>
            <DataFields>
                <DataField Id="interesado" Name="interesado">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="interno_tiempoMedioFinalizacion" Name="interno_tiempoMedioFinalizacion">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="facetaPrincipal" Name="facetaPrincipal">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="faceta" Name="faceta">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="tipoEmpleado" Name="tipoEmpleado">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="tipoDocumento" Name="tipoDocumento">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="interesadoNIF" Name="interesadoNIF">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="interesadoNombre" Name="interesadoNombre">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="interesadoApellido1" Name="interesadoApellido1">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="interesadoApellido2" Name="interesadoApellido2">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="interesadoNombreCompleto" Name="interesadoNombreCompleto">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="solicitanteNIF" Name="solicitanteNIF">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="solicitanteNombre" Name="solicitanteNombre">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="solicitanteApellido1" Name="solicitanteApellido1">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="solicitanteApellido2" Name="solicitanteApellido2">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="solicitanteNombreCompleto" Name="solicitanteNombreCompleto">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="destinatarioNIF" Name="destinatarioNIF">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="destinatarioNombre" Name="destinatarioNombre">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="destinatarioApellido1" Name="destinatarioApellido1">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="destinatarioApellido2" Name="destinatarioApellido2">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="destinatarioNombreCompleto" Name="destinatarioNombreCompleto">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="representacion" Name="representacion">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="mailAvisos" Name="mailAvisos">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="numeroMovil" Name="numeroMovil">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="metodoNotificacion" Name="metodoNotificacion">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="nombreViaHabitual" Name="nombreViaHabitual">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="codigoPostalHabitual" Name="codigoPostalHabitual">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="localidadHabitual" Name="localidadHabitual">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="provinciaHabitual" Name="provinciaHabitual">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="paisHabitual" Name="paisHabitual">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="domicilioCompletoNotificaciones" Name="domicilioCompletoNotificaciones">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="codigoProcedimiento" Name="codigoProcedimiento">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <InitialValue>02-04</InitialValue>
                </DataField>
                <DataField Id="metadatoIdentificativoExpediente" Name="metadatoIdentificativoExpediente">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="estadoProcedimiento" Name="estadoProcedimiento">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <InitialValue>Iniciado</InitialValue>
                </DataField>
                <DataField Id="errorInteresado" Name="errorInteresado">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="errorFuncionario" Name="errorFuncionario">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="resultadoSubproceso" Name="resultadoSubproceso">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="usuario_ID" Name="usuario_ID">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="usuario_NIF" Name="usuario_NIF">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="usuario_Nombre" Name="usuario_Nombre">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="usuario_Apellido1" Name="usuario_Apellido1">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="usuario_Apellido2" Name="usuario_Apellido2">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="usuario_Login" Name="usuario_Login">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="usuario_Email" Name="usuario_Email">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_IdInteresado" Name="registro_IdInteresado">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_NifInteresado" Name="registro_NifInteresado">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_NombreInteresado" Name="registro_NombreInteresado">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_Apellido1Interesado" Name="registro_Apellido1Interesado">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_Apellido2Interesado" Name="registro_Apellido2Interesado">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_IdDomicilio" Name="registro_IdDomicilio">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_NombreDomicilio" Name="registro_NombreDomicilio">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_OficinaRegistro" Name="registro_OficinaRegistro">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_Destino" Name="registro_Destino">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_TipoTransporte" Name="registro_TipoTransporte">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_Resumen" Name="registro_Resumen">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_Origen" Name="registro_Origen">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_refExpediente" Name="registro_refExpediente">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_numeroEntrada" Name="registro_numeroEntrada">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_fechaEntrada" Name="registro_fechaEntrada">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_numeroSalida" Name="registro_numeroSalida">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="registro_fechaSalida" Name="registro_fechaSalida">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="fechaNotificacion" Name="fechaNotificacion">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="estadoNotificacion" Name="estadoNotificacion">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="selloFirmante" Name="selloFirmante">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="destinatarioError" Name="destinatarioError">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="destinatarioFinalizacion" Name="destinatarioFinalizacion">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="destinatarioActividadManual" Name="destinatarioActividadManual">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
                <DataField Id="documentacionAportada" Name="documentacionAportada">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                    <InitialValue>0</InitialValue>
                </DataField>
                <DataField Id="conformeFirmaBloqueCertificado" Name="conformeFirmaBloqueCertificado">
                    <DataType>
                        <BasicType Type="STRING"/>
                    </DataType>
                </DataField>
            </DataFields>
            <Participants>
                <Participant Id="ciudadanoCertificado" Name="ciudadanoCertificado">
                    <ParticipantType Type="ROLE"/>
                </Participant>
                <Participant Id="Interesado" Name="Interesado">
                    <ParticipantType Type="RESOURCE_SET"/>
                    <Description>participant=$interesado</Description>
                </Participant>
                <Participant Id="sistema" Name="sistema">
                    <ParticipantType Type="SYSTEM"/>
                </Participant>
                <Participant Id="RRHH_PDI_REFUHA_ADM" Name="RRHH_PDI_REFUHA_ADM">
                    <ParticipantType Type="ROLE"/>
                </Participant>
                <Participant Id="sistema2" Name="sistema2">
                    <ParticipantType Type="SYSTEM"/>
                </Participant>
                <Participant Id="REFUHA_RRHH" Name="REFUHA_RRHH">
                    <ParticipantType Type="ROLE"/>
                </Participant>
            </Participants>
            <Applications>
                <Application Id="asignaValor" Name="asignaValor">
                    <FormalParameters>
                        <FormalParameter Id="entrada" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="salida" Index="1" Mode="INOUT">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="obtenerUsuarioPropietario" Name="obtenerUsuarioPropietario">
                    <FormalParameters>
                        <FormalParameter Id="anagrama" Index="0" Mode="OUT">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="obtenerTiempoMedioFinalizacion" Name="obtenerTiempoMedioFinalizacion">
                    <FormalParameters>
                        <FormalParameter Id="tiempoMedioFinalizacion" Index="0" Mode="OUT">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="permitirBusquedaExpediente" Name="permitirBusquedaExpediente">
                    <FormalParameters>
                        <FormalParameter Id="anagrama" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="informarWFRegistro" Name="informarWFRegistro">
                    <FormalParameters>
                        <FormalParameter Id="CLASIFICACION" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="CLAVE" Index="1" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="getAliasFirmaByCodigoTP" Name="getAliasFirmaByCodigoTP">
                    <FormalParameters>
                        <FormalParameter Id="codigoTP" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="alias" Index="1" Mode="OUT">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="mandaCorreoEspecifico" Name="mandaCorreoEspecifico">
                    <FormalParameters>
                        <FormalParameter Id="para" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="claveAsunto" Index="1" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="claveCuerpo" Index="2" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="mandaCorreoUsuariosRol" Name="mandaCorreoUsuariosRol">
                    <FormalParameters>
                        <FormalParameter Id="rol" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="claveAsunto" Index="1" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="claveCuerpo" Index="2" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="invocacionSistemaExterno" Name="invocacionSistemaExterno">
                    <FormalParameters>
                        <FormalParameter Id="identificador" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="mandaCorreoHtmlConAnexo" Name="mandaCorreoHtmlConAnexo">
                    <FormalParameters>
                        <FormalParameter Id="para" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="asunto" Index="1" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="cuerpo" Index="2" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                        <FormalParameter Id="documento" Index="3" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="generarCertificadoNoCargos" Name="generarCertificadoNoCargos"/>
                <Application Id="generarFormulario" Name="generarFormulario">
                    <FormalParameters>
                        <FormalParameter Id="nombreFormulario" Index="0" Mode="IN">
                            <DataType>
                                <BasicType Type="STRING"/>
                            </DataType>
                        </FormalParameter>
                    </FormalParameters>
                </Application>
                <Application Id="comprobarPermisosInicio" Name="comprobarPermisosInicio"/>
            </Applications>
            <Activities>
                <Activity Id="AUTOINICIOCIUDADANO" Name="AUTOINICIOCIUDADANO">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>ciudadanoCertificado</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="ciudadanoCertificado"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="132,48"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idCumplimentarSolictudInteresado" Name="1.0. Cumplimentar Solicitud Interesado">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>Interesado</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="idCerificadoCargosAcademicos_tra4"/>
                                    <TransitionRef Id="idCerificadoCargosAcademicos_tra5"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="Interesado"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="591,40"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idInicializar" Name="Inicializar">
                    <Implementation>
                        <Tool Id="obtenerUsuarioPropietario" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>interesado</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="obtenerTiempoMedioFinalizacion" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>interno_tiempoMedioFinalizacion</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="permitirBusquedaExpediente" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"RRHH_PDI_REFUHA_ADM"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$interesado</ActualParameter>
                                <ActualParameter>interesadoNIF</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$interesadoNIF</ActualParameter>
                                <ActualParameter>metadatoIdentificativoExpediente</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="480,42"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idObtenerDatosPersonalesEmpleado" Name="Obtener Datos Personales Empleado">
                    <Implementation>
                        <Tool Id="invocacionSistemaExterno" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"obtenerDatosPersonalesEmpleado"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="invocacionSistemaExterno" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"comprobarFacetasInicio"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="invocacionSistemaExterno" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"comprobarCertificadoCargosAcademicos"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="informarWFRegistro" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$codigoProcedimiento</ActualParameter>
                                <ActualParameter>"SOLICITUD"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"electronicaSede"</ActualParameter>
                                <ActualParameter>metodoNotificacion</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="generarFormulario" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"02-04 Solicitud Electronica Certificado Cargos Academicos.pdf"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="589,44"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idEnviarCertificadoPorMail" Name="Enviar certificado por Mail">
                    <Implementation>
                        <Tool Id="mandaCorreoHtmlConAnexo" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$mailAvisos</ActualParameter>
                                <ActualParameter>"MAIL.ENVIOCERTIFICADO.ASUNTO"</ActualParameter>
                                <ActualParameter>"MAIL.ENVIOCERTIFICADO.CUERPO"</ActualParameter>
                                <ActualParameter>"02-04 Certificado de Cargos Academicos.pdf"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1071,39"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idNotificacionCertificadoPrestacion" Name="3.0. Notificar Certificado Prestacion">
                    <Implementation>
                        <SubFlow Id="idNotificacion" Execution="SYNCHR">
                            <ActualParameters>
                                <ActualParameter>$ultimo</ActualParameter>
                                <ActualParameter>$metodoNotificacion</ActualParameter>
                                <ActualParameter>"RRHH_PDI_REFUHA_ADM"</ActualParameter>
                                <ActualParameter>"rolFicticio"</ActualParameter>
                                <ActualParameter>$interesadoNIF</ActualParameter>
                                <ActualParameter>$interesadoNombre</ActualParameter>
                                <ActualParameter>$interesadoApellido1</ActualParameter>
                                <ActualParameter>$interesadoApellido2</ActualParameter>
                                <ActualParameter>$mailAvisos</ActualParameter>
                                <ActualParameter>$destinatarioNombreCompleto</ActualParameter>
                                <ActualParameter>$destinatarioNIF</ActualParameter>
                                <ActualParameter>"--"</ActualParameter>
                                <ActualParameter>"02-04 Certificado de Cargos Academicos.pdf"</ActualParameter>
                                <ActualParameter>fechaNotificacion</ActualParameter>
                                <ActualParameter>estadoNotificacion</ActualParameter>
                            </ActualParameters>
                        </SubFlow>
                    </Implementation>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1202,42"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idAUTOINICIO" Name="AUTO INICIO">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>sistema</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="AND"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="134,42"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idAUTOINICIOFUNCIONARIO" Name="AUTO INICIO FUNCIONARIO">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>REFUHA_RRHH</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="REFUHA_RRHH"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="130,50"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idTipodeLogado" Name="?Tipo de logado?">
                    <Route/>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="idCerificadoCargosAcademicos_tra16"/>
                                    <TransitionRef Id="idCerificadoCargosAcademicos_tra15"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="375,42"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idIntroducirInteresadoNIF" Name="3.0. Introducir Interesado NIF">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>REFUHA_RRHH</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="REFUHA_RRHH"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="733,50"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idObtenerCertiicadoCargosAcademicos1" Name="Obtener Certificado Cargos Academicos">
                    <Implementation>
                        <Tool Id="invocacionSistemaExterno" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>"obtenerCertificadoCargosAcademicos"</ActualParameter>
                            </ActualParameters>
                        </Tool>
                    </Implementation>
                    <Performer>sistema</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="733,37"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idRecibirCertificadoCargos" Name="3.1. Recibir Certificado Cargos">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>REFUHA_RRHH</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Manual/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="idCerificadoCargosAcademicos_tra20"/>
                                    <TransitionRef Id="idCerificadoCargosAcademicos_tra21"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="REFUHA_RRHH"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="912,21"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idAUTOFIN" Name="AUTO FIN">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>sistema</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Join Type="XOR"/>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="1341,47"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idAUTOTIMERULEFIN" Name="AUTO TIMERULE FIN">
                    <Implementation>
                        <No/>
                    </Implementation>
                    <Performer>REFUHA_RRHH</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="REFUHA_RRHH"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="915,98"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idTipodeLogado1" Name="?Tipo de logado?">
                    <Route/>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <TransitionRestrictions>
                        <TransitionRestriction>
                            <Split Type="XOR">
                                <TransitionRefs>
                                    <TransitionRef Id="idCerificadoCargosAcademicos_tra24"/>
                                    <TransitionRef Id="idCerificadoCargosAcademicos_tra23"/>
                                </TransitionRefs>
                            </Split>
                        </TransitionRestriction>
                    </TransitionRestrictions>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="912,41"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
                <Activity Id="idComprobarPermisosInicio" Name="Comprobar Permisos Inicio">
                    <Implementation>
                        <Tool Id="asignaValor" Type="APPLICATION">
                            <ActualParameters>
                                <ActualParameter>$ultimo</ActualParameter>
                                <ActualParameter>metadatoIdentificativoExpediente</ActualParameter>
                            </ActualParameters>
                        </Tool>
                        <Tool Id="comprobarPermisosInicio" Type="APPLICATION"/>
                    </Implementation>
                    <Performer>sistema</Performer>
                    <StartMode>
                        <Automatic/>
                    </StartMode>
                    <FinishMode>
                        <Automatic/>
                    </FinishMode>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_PARTICIPANT_ID" Value="sistema"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_OFFSET" Value="255,44"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Activity>
            </Activities>
            <Transitions>
                <Transition Id="idCerificadoCargosAcademicos_tra1" From="AUTOINICIOCIUDADANO" To="idAUTOINICIO">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idCerificadoCargosAcademicos_tra2" From="idInicializar" To="idObtenerDatosPersonalesEmpleado">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idCerificadoCargosAcademicos_tra3" From="idObtenerDatosPersonalesEmpleado" To="idCumplimentarSolictudInteresado">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idCerificadoCargosAcademicos_tra4" From="idCumplimentarSolictudInteresado" To="idObtenerCertiicadoCargosAcademicos1">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="775,225"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idCerificadoCargosAcademicos_tra12" From="idEnviarCertificadoPorMail" To="idNotificacionCertificadoPrestacion">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idCerificadoCargosAcademicos_tra13" From="idAUTOINICIOFUNCIONARIO" To="idAUTOINICIO">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idCerificadoCargosAcademicos_tra14" From="idAUTOINICIO" To="idComprobarPermisosInicio">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idCerificadoCargosAcademicos_tra15" From="idTipodeLogado" To="idInicializar">
                    <Condition Type="CONDITION">$tipoDeLogado="externo"</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idCerificadoCargosAcademicos_tra16" From="idTipodeLogado" To="idIntroducirInteresadoNIF">
                    <Condition Type="OTHERWISE"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="424,540"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idCerificadoCargosAcademicos_tra17" From="idIntroducirInteresadoNIF" To="idObtenerCertiicadoCargosAcademicos1">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idCerificadoCargosAcademicos_tra18" From="idObtenerCertiicadoCargosAcademicos1" To="idTipodeLogado1">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idCerificadoCargosAcademicos_tra19" From="idNotificacionCertificadoPrestacion" To="idAUTOFIN">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idCerificadoCargosAcademicos_tra20" From="idRecibirCertificadoCargos" To="idAUTOFIN">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1367,503"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idCerificadoCargosAcademicos_tra21" From="idRecibirCertificadoCargos" To="idAUTOTIMERULEFIN">
                    <Condition Type="EXCEPTION">wait(1,days)</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idCerificadoCargosAcademicos_tra22" From="idAUTOTIMERULEFIN" To="idAUTOFIN">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1395,574"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idCerificadoCargosAcademicos_tra23" From="idTipodeLogado1" To="idEnviarCertificadoPorMail">
                    <Condition Type="CONDITION">$tipoDeLogado="externo"</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idCerificadoCargosAcademicos_tra24" From="idTipodeLogado1" To="idRecibirCertificadoCargos">
                    <Condition Type="OTHERWISE"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idCerificadoCargosAcademicos_tra5" From="idCumplimentarSolictudInteresado" To="idAUTOFIN">
                    <Condition Type="EXCEPTION">wait(10,days)</Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_BREAK_POINTS" Value="1381,207"></ExtendedAttribute>
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_ORTHOGONAL"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
                <Transition Id="idCerificadoCargosAcademicos_tra6" From="idComprobarPermisosInicio" To="idTipodeLogado">
                    <Condition Type="CONDITION"></Condition>
                    <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                        <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_TRANSITION_STYLE" Value="NO_ROUTING_SPLINE"></ExtendedAttribute>
                    </ExtendedAttributes>
                </Transition>
            </Transitions>
            <ExtendedAttributes xmlns="http://www.wfmc.org/2002/XPDL1.0">
                <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_END_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=sistema,CONNECTING_ACTIVITY_ID=idAUTOFIN,X_OFFSET=1510,Y_OFFSET=57,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_BEZIER,TYPE=END_DEFAULT"></ExtendedAttribute>
                <ExtendedAttribute xmlns="" Name="EndOfWorkflow" Value="sistema2;"></ExtendedAttribute>
                <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=REFUHA_RRHH,CONNECTING_ACTIVITY_ID=idAUTOINICIOFUNCIONARIO,X_OFFSET=57,Y_OFFSET=60,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_BEZIER,TYPE=START_DEFAULT"></ExtendedAttribute>
                <ExtendedAttribute xmlns="" Name="StartOfWorkflow" Value="REFUHA_RRHH;"></ExtendedAttribute>
                <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_START_OF_WORKFLOW" Value="JaWE_GRAPH_PARTICIPANT_ID=ciudadanoCertificado,CONNECTING_ACTIVITY_ID=AUTOINICIOCIUDADANO,X_OFFSET=60,Y_OFFSET=59,JaWE_GRAPH_TRANSITION_STYLE=SIMPLE_ROUTING_BEZIER,TYPE=START_DEFAULT"></ExtendedAttribute>
                <ExtendedAttribute xmlns="" Name="StartOfWorkflow" Value="ciudadanoCertificado;"></ExtendedAttribute>
                <ExtendedAttribute xmlns="" Name="JaWE_GRAPH_WORKFLOW_PARTICIPANT_ORDER" Value="ciudadanoCertificado;Interesado;sistema;REFUHA_RRHH"></ExtendedAttribute>
            </ExtendedAttributes>
        </WorkflowProcess>
    </WorkflowProcesses>
</Package>
